read_verilog -DSYNTHESIS -sv \
    rtl/v45/ifa_phi_p8.sv \
    rtl/v45/ifa_native_services_v45.sv \
    rtl/v45/ifa_relation_frame.sv \
    rtl/v45/ifa_yara_pe.sv \
    rtl/v45/ifa_yara_pe_bank4.sv \
    rtl/v45/ifa_yara_frame_share_core_v45.sv \
    rtl/v45/ifa_program_executor_v45.sv \
    rtl/v4/ifa_native_rau_v4.sv \
    rtl/v4/ifa_relation_memory_controller_admin.sv \
    rtl/v4/ifa_yara_manager.sv \
    rtl/v4/ifa_yara_context_bank.sv \
    rtl/v4/ifa_onile_supervisor.sv \
    rtl/v4/ifa_general_memory_guard.sv \
    rtl/v4/ifa_stack_memory_v4.sv \
    rtl/v45/ifa_onile_kernel_v45.sv

hierarchy -check -top ifa_onile_kernel_v45
proc
opt
memory_collect
opt
check
stat
write_json build/v45/ifa_onile_kernel_v45.json
