
CASE 0
PCM_MISS_RPC_EXEC_STORE type=RULE coord=(0, 3, 1) Y=3 R0=252
PCM_MISS_RPC_EXEC_STORE type=FACT coord=(0, 2, 2) Y=2 R0=253
PCM_MISS_RPC_EXEC_STORE type=QUERY coord=(0, 1, 1) Y=1 R0=254

CASE 1
PCM_HIT_REUSE type=RULE coord=(0, 3, 1) Y=3 R0=252
PCM_HIT_REUSE type=FACT coord=(0, 2, 2) Y=2 R0=253
PCM_MISS_RPC_EXEC_STORE type=QUERY coord=(1, 254, 2) Y=0 R0=0

CASE 2
PCM_HIT_REUSE type=RULE coord=(0, 3, 1) Y=3 R0=252
PCM_HIT_REUSE type=FACT coord=(0, 2, 2) Y=2 R0=253
PCM_HIT_REUSE type=QUERY coord=(0, 1, 1) Y=1 R0=254