                                                            ░                                                        »
    A_0: ──■────────────────────────────────────────────────░───■────────────────────────────────────────────■───────»
           │                                                ░   │                                            │       »
    A_1: ──┼─────────■──────────────────────────────────────░───┼────■───────────────────────────────────────┼────■──»
           │         │                                      ░   │    │                                       │    │  »
    A_2: ──┼─────────┼─────────■────────────────────────────░───┼────┼────■──────────────────────────────────┼────┼──»
           │         │         │                            ░   │    │    │                                  │    │  »
    A_3: ──┼─────────┼─────────┼─────────■──────────────────░───┼────┼────┼────■─────────────────────────────┼────┼──»
           │         │         │         │                  ░   │    │    │    │                             │    │  »
    B_0: ──┼────■────┼─────────┼─────────┼──────────────────░───┼────┼────┼────┼────■────────────────────────■────┼──»
           │    │    │         │         │                  ░   │    │    │    │    │                        │    │  »
    B_1: ──┼────┼────┼────■────┼─────────┼──────────────────░───┼────┼────┼────┼────┼────■───────────────────┼────■──»
           │    │    │    │    │         │                  ░   │    │    │    │    │    │                   │    │  »
    B_2: ──┼────┼────┼────┼────┼────■────┼──────────────────░───┼────┼────┼────┼────┼────┼────■──────────────┼────┼──»
           │    │    │    │    │    │    │                  ░   │    │    │    │    │    │    │              │    │  »
    B_3: ──┼────┼────┼────┼────┼────┼────┼────■─────────────░───┼────┼────┼────┼────┼────┼────┼────■─────────┼────┼──»
         ┌─┴─┐  │    │    │    │    │    │    │  ┌───┐┌───┐ ░   │    │    │    │    │    │    │    │         │    │  »
A_phi_0: ┤ X ├──┼────┼────┼────┼────┼────┼────┼──┤ X ├┤ X ├─░───┼────┼────┼────┼────┼────┼────┼────┼─────────┼────┼──»
         └───┘  │  ┌─┴─┐  │    │    │    │    │  └─┬─┘└───┘ ░   │    │    │    │    │    │    │    │         │    │  »
A_phi_1: ───────┼──┤ X ├──┼────┼────┼────┼────┼────■────────░───┼────┼────┼────┼────┼────┼────┼────┼─────────┼────┼──»
                │  └───┘  │  ┌─┴─┐  │    │    │  ┌───┐┌───┐ ░   │    │    │    │    │    │    │    │         │    │  »
A_phi_2: ───────┼─────────┼──┤ X ├──┼────┼────┼──┤ X ├┤ X ├─░───┼────┼────┼────┼────┼────┼────┼────┼─────────┼────┼──»
                │         │  └───┘  │  ┌─┴─┐  │  └─┬─┘└───┘ ░   │    │    │    │    │    │    │    │         │    │  »
A_phi_3: ───────┼─────────┼─────────┼──┤ X ├──┼────■────────░───┼────┼────┼────┼────┼────┼────┼────┼─────────┼────┼──»
              ┌─┴─┐       │  ┌───┐  │  ├───┤  │             ░   │    │    │    │    │    │    │    │         │    │  »
B_phi_0: ─────┤ X ├───────┼──┤ X ├──┼──┤ X ├──┼─────────────░───┼────┼────┼────┼────┼────┼────┼────┼─────────┼────┼──»
              └───┘     ┌─┴─┐└─┬─┘  │  └───┘  │             ░   │    │    │    │    │    │    │    │         │    │  »
B_phi_1: ───────────────┤ X ├──■────┼─────────┼─────────────░───┼────┼────┼────┼────┼────┼────┼────┼─────────┼────┼──»
                        └───┘     ┌─┴─┐       │  ┌───┐┌───┐ ░   │    │    │    │    │    │    │    │         │    │  »
B_phi_2: ─────────────────────────┤ X ├───────┼──┤ X ├┤ X ├─░───┼────┼────┼────┼────┼────┼────┼────┼─────────┼────┼──»
                                  └───┘     ┌─┴─┐└─┬─┘└───┘ ░   │    │    │    │    │    │    │    │         │    │  »
B_phi_3: ───────────────────────────────────┤ X ├──■────────░───┼────┼────┼────┼────┼────┼────┼────┼─────────┼────┼──»
                                            └───┘           ░ ┌─┴─┐  │    │    │  ┌─┴─┐  │    │    │  ┌───┐  │    │  »
    S_0: ───────────────────────────────────────────────────░─┤ X ├──┼────┼────┼──┤ X ├──┼────┼────┼──┤ X ├──┼────┼──»
                                                            ░ └───┘┌─┴─┐  │    │  └───┘┌─┴─┐  │    │  └─┬─┘  │    │  »
    S_1: ───────────────────────────────────────────────────░──────┤ X ├──┼────┼───────┤ X ├──┼────┼────┼────┼────┼──»
                                                            ░      └───┘┌─┴─┐  │       └───┘┌─┴─┐  │    │    │    │  »
    S_2: ───────────────────────────────────────────────────░───────────┤ X ├──┼────────────┤ X ├──┼────┼────┼────┼──»
                                                            ░           └───┘┌─┴─┐          └───┘┌─┴─┐  │    │    │  »
    S_3: ───────────────────────────────────────────────────░────────────────┤ X ├───────────────┤ X ├──┼────┼────┼──»
                                                            ░                └───┘               └───┘  │    │    │  »
S_phi_0: ───────────────────────────────────────────────────░───────────────────────────────────────────┼────┼────┼──»
                                                            ░                                           │    │    │  »
S_phi_1: ───────────────────────────────────────────────────░───────────────────────────────────────────┼────┼────┼──»
                                                            ░                                           │    │    │  »
S_phi_2: ───────────────────────────────────────────────────░───────────────────────────────────────────┼────┼────┼──»
                                                            ░                                           │    │    │  »
S_phi_3: ───────────────────────────────────────────────────░───────────────────────────────────────────┼────┼────┼──»
                                                            ░                                           │    │    │  »
    C_0: ───────────────────────────────────────────────────░───────────────────────────────────────────■────┼────┼──»
                                                            ░                                              ┌─┴─┐  │  »
    C_1: ───────────────────────────────────────────────────░──────────────────────────────────────────────┤ X ├──┼──»
                                                            ░                                              └───┘┌─┴─┐»
    C_2: ───────────────────────────────────────────────────░───────────────────────────────────────────────────┤ X ├»
                                                            ░                                                   └───┘»
    C_3: ───────────────────────────────────────────────────░────────────────────────────────────────────────────────»
                                                            ░                                                        »
    C_4: ───────────────────────────────────────────────────░────────────────────────────────────────────────────────»
                                                            ░                                                        »
C_phi_0: ───────────────────────────────────────────────────░────────────────────────────────────────────────────────»
                                                            ░                                                        »
C_phi_1: ───────────────────────────────────────────────────░────────────────────────────────────────────────────────»
                                                            ░                                                        »
C_phi_2: ───────────────────────────────────────────────────░────────────────────────────────────────────────────────»
                                                            ░                                                        »
C_phi_3: ───────────────────────────────────────────────────░────────────────────────────────────────────────────────»
                                                            ░                                                        »
C_phi_4: ───────────────────────────────────────────────────░────────────────────────────────────────────────────────»
                                                            ░                                                        »
«                                                                           ░                                         »
«    A_0: ────────────■─────────────────────────────────────────────────────░─────────────────────────────────────────»
«                     │                                                     ░                                         »
«    A_1: ────────────┼──────────────■──────────────────────────────────────░─────────────────────────────────────────»
«                     │              │                                      ░                                         »
«    A_2: ──■─────────┼──────────────┼──────────────■───────────────────────░─────────────────────────────────────────»
«           │         │              │              │                       ░                                         »
«    A_3: ──┼────■────┼──────────────┼──────────────┼──────────────■────────░─────────────────────────────────────────»
«           │    │    │              │              │              │        ░                                         »
«    B_0: ──┼────┼────┼────■─────────┼──────────────┼──────────────┼────────░─────────────────────────────────────────»
«           │    │    │    │         │              │              │        ░                                         »
«    B_1: ──┼────┼────┼────┼─────────┼────■─────────┼──────────────┼────────░─────────────────────────────────────────»
«           │    │    │    │         │    │         │              │        ░                                         »
«    B_2: ──■────┼────┼────┼─────────┼────┼─────────┼────■─────────┼────────░─────────────────────────────────────────»
«           │    │    │    │         │    │         │    │         │        ░                                         »
«    B_3: ──┼────■────┼────┼─────────┼────┼─────────┼────┼─────────┼────■───░─────────────────────────────────────────»
«           │    │    │    │         │    │         │    │         │    │   ░                                         »
«A_phi_0: ──┼────┼────┼────┼─────────┼────┼─────────┼────┼─────────┼────┼───░───■─────────────────────────────────────»
«           │    │    │    │         │    │         │    │         │    │   ░   │                                     »
«A_phi_1: ──┼────┼────┼────┼─────────┼────┼─────────┼────┼─────────┼────┼───░───┼────■────────────────────────────────»
«           │    │    │    │         │    │         │    │         │    │   ░   │    │                                »
«A_phi_2: ──┼────┼────┼────┼─────────┼────┼─────────┼────┼─────────┼────┼───░───┼────┼────■───────────────────────────»
«           │    │    │    │         │    │         │    │         │    │   ░   │    │    │                           »
«A_phi_3: ──┼────┼────┼────┼─────────┼────┼─────────┼────┼─────────┼────┼───░───┼────┼────┼────■──────────────────────»
«           │    │    │    │         │    │         │    │         │    │   ░   │    │    │    │                      »
«B_phi_0: ──┼────┼────┼────┼─────────┼────┼─────────┼────┼─────────┼────┼───░───┼────┼────┼────┼────■─────────────────»
«           │    │    │    │         │    │         │    │         │    │   ░   │    │    │    │    │                 »
«B_phi_1: ──┼────┼────┼────┼─────────┼────┼─────────┼────┼─────────┼────┼───░───┼────┼────┼────┼────┼────■────────────»
«           │    │    │    │         │    │         │    │         │    │   ░   │    │    │    │    │    │            »
«B_phi_2: ──┼────┼────┼────┼─────────┼────┼─────────┼────┼─────────┼────┼───░───┼────┼────┼────┼────┼────┼────■───────»
«           │    │    │    │         │    │         │    │         │    │   ░   │    │    │    │    │    │    │       »
«B_phi_3: ──┼────┼────┼────┼─────────┼────┼─────────┼────┼─────────┼────┼───░───┼────┼────┼────┼────┼────┼────┼────■──»
«           │    │    │    │         │    │         │    │         │    │   ░   │    │    │    │    │    │    │    │  »
«    S_0: ──┼────┼────┼────┼─────────┼────┼─────────┼────┼─────────┼────┼───░───┼────┼────┼────┼────┼────┼────┼────┼──»
«           │    │    │    │  ┌───┐  │    │         │    │         │    │   ░   │    │    │    │    │    │    │    │  »
«    S_1: ──┼────┼────┼────┼──┤ X ├──┼────┼─────────┼────┼─────────┼────┼───░───┼────┼────┼────┼────┼────┼────┼────┼──»
«           │    │    │    │  └─┬─┘  │    │  ┌───┐  │    │         │    │   ░   │    │    │    │    │    │    │    │  »
«    S_2: ──┼────┼────┼────┼────┼────┼────┼──┤ X ├──┼────┼─────────┼────┼───░───┼────┼────┼────┼────┼────┼────┼────┼──»
«           │    │    │    │    │    │    │  └─┬─┘  │    │  ┌───┐  │    │   ░   │    │    │    │    │    │    │    │  »
«    S_3: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──┤ X ├──┼────┼───░───┼────┼────┼────┼────┼────┼────┼────┼──»
«           │    │    │    │    │    │    │    │    │    │  └─┬─┘  │    │   ░ ┌─┴─┐  │    │    │  ┌─┴─┐  │    │    │  »
«S_phi_0: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───░─┤ X ├──┼────┼────┼──┤ X ├──┼────┼────┼──»
«           │    │    │    │    │    │    │    │    │    │    │    │    │   ░ └───┘┌─┴─┐  │    │  └───┘┌─┴─┐  │    │  »
«S_phi_1: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───░──────┤ X ├──┼────┼───────┤ X ├──┼────┼──»
«           │    │    │    │    │    │    │    │    │    │    │    │    │   ░      └───┘┌─┴─┐  │       └───┘┌─┴─┐  │  »
«S_phi_2: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───░───────────┤ X ├──┼────────────┤ X ├──┼──»
«           │    │    │    │    │    │    │    │    │    │    │    │    │   ░           └───┘┌─┴─┐          └───┘┌─┴─┐»
«S_phi_3: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼───░────────────────┤ X ├───────────────┤ X ├»
«           │    │    │    │    │    │    │    │    │    │    │    │    │   ░                └───┘               └───┘»
«    C_0: ──┼────┼────■────■────┼────┼────┼────┼────┼────┼────┼────┼────┼───░─────────────────────────────────────────»
«           │    │  ┌─┴─┐┌─┴─┐  │    │    │    │    │    │    │    │    │   ░                                         »
«    C_1: ──┼────┼──┤ X ├┤ X ├──■────■────■────┼────┼────┼────┼────┼────┼───░─────────────────────────────────────────»
«           │    │  └───┘└───┘     ┌─┴─┐┌─┴─┐  │    │    │    │    │    │   ░                                         »
«    C_2: ──┼────┼─────────────────┤ X ├┤ X ├──■────■────■────┼────┼────┼───░─────────────────────────────────────────»
«         ┌─┴─┐  │                 └───┘└───┘     ┌─┴─┐┌─┴─┐  │    │    │   ░                                         »
«    C_3: ┤ X ├──┼────────────────────────────────┤ X ├┤ X ├──■────■────■───░─────────────────────────────────────────»
«         └───┘┌─┴─┐                              └───┘└───┘     ┌─┴─┐┌─┴─┐ ░                                         »
«    C_4: ─────┤ X ├─────────────────────────────────────────────┤ X ├┤ X ├─░─────────────────────────────────────────»
«              └───┘                                             └───┘└───┘ ░                                         »
«C_phi_0: ──────────────────────────────────────────────────────────────────░─────────────────────────────────────────»
«                                                                           ░                                         »
«C_phi_1: ──────────────────────────────────────────────────────────────────░─────────────────────────────────────────»
«                                                                           ░                                         »
«C_phi_2: ──────────────────────────────────────────────────────────────────░─────────────────────────────────────────»
«                                                                           ░                                         »
«C_phi_3: ──────────────────────────────────────────────────────────────────░─────────────────────────────────────────»
«                                                                           ░                                         »
«C_phi_4: ──────────────────────────────────────────────────────────────────░─────────────────────────────────────────»
«                                                                           ░                                         »
«                                                                                         
«    A_0: ────────────────────────────────────────────────────────────────────────────────
«                                                                                         
«    A_1: ────────────────────────────────────────────────────────────────────────────────
«                                                                                         
«    A_2: ────────────────────────────────────────────────────────────────────────────────
«                                                                                         
«    A_3: ────────────────────────────────────────────────────────────────────────────────
«                                                                                         
«    B_0: ────────────────────────────────────────────────────────────────────────────────
«                                                                                         
«    B_1: ────────────────────────────────────────────────────────────────────────────────
«                                                                                         
«    B_2: ────────────────────────────────────────────────────────────────────────────────
«                                                                                         
«    B_3: ────────────────────────────────────────────────────────────────────────────────
«                                                                                         
«A_phi_0: ───────■───────────────────■────────────────────────────────────────────────────
«                │                   │                                                    
«A_phi_1: ───────┼────■──────────────┼──────────────■─────────────────────────────────────
«                │    │              │              │                                     
«A_phi_2: ───────┼────┼────■─────────┼──────────────┼──────────────■──────────────────────
«                │    │    │         │              │              │                      
«A_phi_3: ───────┼────┼────┼────■────┼──────────────┼──────────────┼──────────────■───────
«                │    │    │    │    │              │              │              │       
«B_phi_0: ───────■────┼────┼────┼────┼────■─────────┼──────────────┼──────────────┼───────
«                │    │    │    │    │    │         │              │              │       
«B_phi_1: ───────┼────■────┼────┼────┼────┼─────────┼────■─────────┼──────────────┼───────
«                │    │    │    │    │    │         │    │         │              │       
«B_phi_2: ───────┼────┼────■────┼────┼────┼─────────┼────┼─────────┼────■─────────┼───────
«                │    │    │    │    │    │         │    │         │    │         │       
«B_phi_3: ───────┼────┼────┼────■────┼────┼─────────┼────┼─────────┼────┼─────────┼────■──
«                │    │    │    │    │    │         │    │         │    │         │    │  
«    S_0: ───────┼────┼────┼────┼────┼────┼─────────┼────┼─────────┼────┼─────────┼────┼──
«                │    │    │    │    │    │         │    │         │    │         │    │  
«    S_1: ───────┼────┼────┼────┼────┼────┼─────────┼────┼─────────┼────┼─────────┼────┼──
«                │    │    │    │    │    │         │    │         │    │         │    │  
«    S_2: ───────┼────┼────┼────┼────┼────┼─────────┼────┼─────────┼────┼─────────┼────┼──
«                │    │    │    │    │    │         │    │         │    │         │    │  
«    S_3: ───────┼────┼────┼────┼────┼────┼─────────┼────┼─────────┼────┼─────────┼────┼──
«         ┌───┐  │    │    │    │    │    │         │    │         │    │         │    │  
«S_phi_0: ┤ X ├──┼────┼────┼────┼────┼────┼─────────┼────┼─────────┼────┼─────────┼────┼──
«         └─┬─┘  │    │    │    │    │    │  ┌───┐  │    │         │    │         │    │  
«S_phi_1: ──┼────┼────┼────┼────┼────┼────┼──┤ X ├──┼────┼─────────┼────┼─────────┼────┼──
«           │    │    │    │    │    │    │  └─┬─┘  │    │  ┌───┐  │    │         │    │  
«S_phi_2: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──┤ X ├──┼────┼─────────┼────┼──
«           │    │    │    │    │    │    │    │    │    │  └─┬─┘  │    │  ┌───┐  │    │  
«S_phi_3: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──┤ X ├──┼────┼──
«           │    │    │    │    │    │    │    │    │    │    │    │    │  └─┬─┘  │    │  
«    C_0: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──
«           │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │  
«    C_1: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──
«           │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │  
«    C_2: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──
«           │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │  
«    C_3: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──
«           │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │  
«    C_4: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──
«           │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │  
«C_phi_0: ──■────┼────┼────┼────┼────■────■────┼────┼────┼────┼────┼────┼────┼────┼────┼──
«              ┌─┴─┐  │    │    │  ┌─┴─┐┌─┴─┐  │    │    │    │    │    │    │    │    │  
«C_phi_1: ─────┤ X ├──┼────┼────┼──┤ X ├┤ X ├──■────■────■────┼────┼────┼────┼────┼────┼──
«              └───┘┌─┴─┐  │    │  └───┘└───┘     ┌─┴─┐┌─┴─┐  │    │    │    │    │    │  
«C_phi_2: ──────────┤ X ├──┼────┼─────────────────┤ X ├┤ X ├──■────■────■────┼────┼────┼──
«                   └───┘┌─┴─┐  │                 └───┘└───┘     ┌─┴─┐┌─┴─┐  │    │    │  
«C_phi_3: ───────────────┤ X ├──┼────────────────────────────────┤ X ├┤ X ├──■────■────■──
«                        └───┘┌─┴─┐                              └───┘└───┘     ┌─┴─┐┌─┴─┐
«C_phi_4: ────────────────────┤ X ├─────────────────────────────────────────────┤ X ├┤ X ├
«                             └───┘                                             └───┘└───┘
