     в”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җ
q_0: в”Ө X в”ңв”Ө X в”ң
     в””в”Җв”¬в”Җв”ҳв””в”Җв”Җв”Җв”ҳ
q_1: в”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     в”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җ
q_2: в”Ө X в”ңв”Ө X в”ң
     в””в”Җв”¬в”Җв”ҳв””в”Җв”Җв”Җв”ҳ
q_3: в”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     в”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җ
q_4: в”Ө X в”ңв”Ө X в”ң
     в””в”Җв”¬в”Җв”ҳв””в”Җв”Җв”Җв”ҳ
q_5: в”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     в”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җ
q_6: в”Ө X в”ңв”Ө X в”ң
     в””в”Җв”¬в”Җв”ҳв””в”Җв”Җв”Җв”ҳ
q_7: в”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җ
               
