                                   
q_0: в”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җ
       в”Ӯ              в”Ӯ    в”Ӯ       
q_1: в”Җв”Җв”јв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв– в”Җв”Җ
       в”Ӯ    в”Ӯ         в”Ӯ    в”Ӯ    в”Ӯ  
q_2: в”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв– в”Җв”Җ
     в”Ңв”Җв”ҙв”Җв”җв”Ңв”Җв”ҙв”Җв”җв”Ңв”Җв”ҙв”Җв”җ  в”Ӯ    в”Ӯ    в”Ӯ  
q_3: в”Ө X в”ңв”Ө X в”ңв”Ө X в”ңв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җ
     в””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв”Ңв”Җв”ҙв”Җв”җв”Ңв”Җв”ҙв”Җв”җв”Ңв”Җв”ҙв”Җв”җ
q_4: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө X в”ңв”Ө X в”ңв”Ө X в”ң
                    в””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳ
