               в”Ңв”Җв”Җв”Җв”җ          в”Ңв”Җв”Җв”Җв”җ
q_0: в”Җв”Җв– в”Җв”Җв”Җв”Җв– в”Җв”Җв”Ө X в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Ө X в”ң
       в”Ӯ    в”Ӯ  в””в”Җв”Җв”Җв”ҳв”Ңв”Җв”Җв”Җв”җ  в”Ӯ  в”ңв”Җв”Җв”Җв”Ө
q_1: в”Җв”Җв– в”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв– в”Җв”Җв”Ө X в”ңв”Җв”Җв– в”Җв”Җв”Ө X в”ң
     в”Ңв”Җв”ҙв”Җв”җ  в”Ӯ    в”Ӯ  в””в”Җв”Җв”Җв”ҳ  в”Ӯ  в””в”Җв”Җв”Җв”ҳ
q_2: в”Ө X в”ңв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     в””в”Җв”Җв”Җв”ҳв”Ңв”Җв”ҙв”Җв”җв”Ңв”Җв”ҙв”Җв”җ       в”Ӯ       
q_3: в”Җв”Җв”Җв”Җв”Җв”Ө X в”ңв”Ө X в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
          в””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳ     в”Ңв”Җв”ҙв”Җв”җ     
q_4: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө X в”ңв”Җв”Җв”Җв”Җв”Җ
                         в””в”Җв”Җв”Җв”ҳ     
