       ░ ┌───┐┌───┐ ░                                              ┌───┐                                             »
 A_0: ─░─┤ X ├┤ X ├─░───■───────────────────────────────────────■──┤ X ├─────────────────────────────────────────────»
       ░ └─┬─┘└───┘ ░   │                                       │  └───┘┌───┐                                        »
 A_1: ─░───■────────░───┼────■──────────────────────────────────┼────■──┤ X ├────────────────────────────────────────»
       ░ ┌───┐┌───┐ ░   │    │                                  │    │  └───┘┌───┐                                   »
 A_2: ─░─┤ X ├┤ X ├─░───┼────┼────■─────────────────────────────┼────┼────■──┤ X ├───────────────────────────────────»
       ░ └─┬─┘└───┘ ░   │    │    │                             │    │    │  └───┘┌───┐                              »
 A_3: ─░───■────────░───┼────┼────┼────■────────────────────────┼────┼────┼────■──┤ X ├──────────────────────────────»
       ░ ┌───┐┌───┐ ░   │    │    │    │                        │    │    │    │  └───┘┌───┐                         »
 A_4: ─░─┤ X ├┤ X ├─░───┼────┼────┼────┼────■───────────────────┼────┼────┼────┼────■──┤ X ├─────────────────────────»
       ░ └─┬─┘└───┘ ░   │    │    │    │    │                   │    │    │    │    │  └───┘┌───┐                    »
 A_5: ─░───■────────░───┼────┼────┼────┼────┼────■──────────────┼────┼────┼────┼────┼────■──┤ X ├────────────────────»
       ░ ┌───┐┌───┐ ░   │    │    │    │    │    │              │    │    │    │    │    │  └───┘┌───┐               »
 A_6: ─░─┤ X ├┤ X ├─░───┼────┼────┼────┼────┼────┼────■─────────┼────┼────┼────┼────┼────┼────■──┤ X ├───────────────»
       ░ └─┬─┘└───┘ ░   │    │    │    │    │    │    │         │    │    │    │    │    │    │  └───┘┌───┐          »
 A_7: ─░───■────────░───┼────┼────┼────┼────┼────┼────┼────■────┼────┼────┼────┼────┼────┼────┼────■──┤ X ├──────────»
       ░ ┌───┐┌───┐ ░   │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │  └───┘┌───┐     »
 B_0: ─░─┤ X ├┤ X ├─░───■────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────■──┤ X ├─────»
       ░ └─┬─┘└───┘ ░   │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │  └───┘┌───┐»
 B_1: ─░───■────────░───┼────■────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────■──┤ X ├»
       ░ ┌───┐┌───┐ ░   │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │  └───┘»
 B_2: ─░─┤ X ├┤ X ├─░───┼────┼────■────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────■──»
       ░ └─┬─┘└───┘ ░   │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │  »
 B_3: ─░───■────────░───┼────┼────┼────■────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
       ░ ┌───┐┌───┐ ░   │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │  »
 B_4: ─░─┤ X ├┤ X ├─░───┼────┼────┼────┼────■────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
       ░ └─┬─┘└───┘ ░   │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │  »
 B_5: ─░───■────────░───┼────┼────┼────┼────┼────■────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
       ░ ┌───┐┌───┐ ░   │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │  »
 B_6: ─░─┤ X ├┤ X ├─░───┼────┼────┼────┼────┼────┼────■────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
       ░ └─┬─┘└───┘ ░   │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │  »
 B_7: ─░───■────────░───┼────┼────┼────┼────┼────┼────┼────■────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
       ░            ░ ┌─┴─┐  │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │  »
RA_0: ─░────────────░─┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
       ░            ░ └───┘┌─┴─┐  │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │  »
RA_1: ─░────────────░──────┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
       ░            ░      └───┘┌─┴─┐  │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │  »
RA_2: ─░────────────░───────────┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
       ░            ░           └───┘┌─┴─┐  │    │    │    │    │    │    │    │    │    │    │    │    │    │    │  »
RA_3: ─░────────────░────────────────┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
       ░            ░                └───┘┌─┴─┐  │    │    │    │    │    │    │    │    │    │    │    │    │    │  »
RA_4: ─░────────────░─────────────────────┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
       ░            ░                     └───┘┌─┴─┐  │    │    │    │    │    │    │    │    │    │    │    │    │  »
RA_5: ─░────────────░──────────────────────────┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
       ░            ░                          └───┘┌─┴─┐  │    │    │    │    │    │    │    │    │    │    │    │  »
RA_6: ─░────────────░───────────────────────────────┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
       ░            ░                               └───┘┌─┴─┐  │    │    │    │    │    │    │    │    │    │    │  »
RA_7: ─░────────────░────────────────────────────────────┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
       ░            ░                                    └───┘┌─┴─┐  │    │    │    │    │    │    │  ┌─┴─┐  │    │  »
RD_0: ─░────────────░─────────────────────────────────────────┤ X ├──┼────┼────┼────┼────┼────┼────┼──┤ X ├──┼────┼──»
       ░            ░                                         └───┘┌─┴─┐  │    │    │    │    │    │  └───┘┌─┴─┐  │  »
RD_1: ─░────────────░──────────────────────────────────────────────┤ X ├──┼────┼────┼────┼────┼────┼───────┤ X ├──┼──»
       ░            ░                                              └───┘┌─┴─┐  │    │    │    │    │       └───┘┌─┴─┐»
RD_2: ─░────────────░───────────────────────────────────────────────────┤ X ├──┼────┼────┼────┼────┼────────────┤ X ├»
       ░            ░                                                   └───┘┌─┴─┐  │    │    │    │            └───┘»
RD_3: ─░────────────░────────────────────────────────────────────────────────┤ X ├──┼────┼────┼────┼─────────────────»
       ░            ░                                                        └───┘┌─┴─┐  │    │    │                 »
RD_4: ─░────────────░─────────────────────────────────────────────────────────────┤ X ├──┼────┼────┼─────────────────»
       ░            ░                                                             └───┘┌─┴─┐  │    │                 »
RD_5: ─░────────────░──────────────────────────────────────────────────────────────────┤ X ├──┼────┼─────────────────»
       ░            ░                                                                  └───┘┌─┴─┐  │                 »
RD_6: ─░────────────░───────────────────────────────────────────────────────────────────────┤ X ├──┼─────────────────»
       ░            ░                                                                       └───┘┌─┴─┐               »
RD_7: ─░────────────░────────────────────────────────────────────────────────────────────────────┤ X ├───────────────»
       ░            ░                                                                            └───┘               »
R0_0: ─░────────────░────────────────────────────────────────────────────────────────────────────────────────────────»
       ░            ░                                                                                                »
R0_1: ─░────────────░────────────────────────────────────────────────────────────────────────────────────────────────»
       ░            ░                                                                                                »
R0_2: ─░────────────░────────────────────────────────────────────────────────────────────────────────────────────────»
       ░            ░                                                                                                »
R0_3: ─░────────────░────────────────────────────────────────────────────────────────────────────────────────────────»
       ░            ░                                                                                                »
R0_4: ─░────────────░────────────────────────────────────────────────────────────────────────────────────────────────»
       ░            ░                                                                                                »
R0_5: ─░────────────░────────────────────────────────────────────────────────────────────────────────────────────────»
       ░            ░                                                                                                »
R0_6: ─░────────────░────────────────────────────────────────────────────────────────────────────────────────────────»
       ░            ░                                                                                                »
R0_7: ─░────────────░────────────────────────────────────────────────────────────────────────────────────────────────»
       ░            ░                                                                                                »
«                                         ┌───┐                                   
« A_0: ────────────────────────────────■──┤ X ├───────────────────────────────────
«                                      │  └───┘┌───┐                              
« A_1: ────────────────────────────────┼────■──┤ X ├──────────────────────────────
«                                      │    │  └───┘┌───┐                         
« A_2: ────────────────────────────────┼────┼────■──┤ X ├─────────────────────────
«                                      │    │    │  └───┘┌───┐                    
« A_3: ────────────────────────────────┼────┼────┼────■──┤ X ├────────────────────
«                                      │    │    │    │  └───┘┌───┐               
« A_4: ────────────────────────────────┼────┼────┼────┼────■──┤ X ├───────────────
«                                      │    │    │    │    │  └───┘┌───┐          
« A_5: ────────────────────────────────┼────┼────┼────┼────┼────■──┤ X ├──────────
«                                      │    │    │    │    │    │  └───┘┌───┐     
« A_6: ────────────────────────────────┼────┼────┼────┼────┼────┼────■──┤ X ├─────
«                                      │    │    │    │    │    │    │  └───┘┌───┐
« A_7: ────────────────────────────────┼────┼────┼────┼────┼────┼────┼────■──┤ X ├
«                                      │    │    │    │    │    │    │    │  ├───┤
« B_0: ────────────────────────────────■────┼────┼────┼────┼────┼────┼────┼──┤ X ├
«                                      │    │    │    │    │    │    │    │  ├───┤
« B_1: ────────────────────────────────┼────■────┼────┼────┼────┼────┼────┼──┤ X ├
«      ┌───┐                           │    │    │    │    │    │    │    │  ├───┤
« B_2: ┤ X ├───────────────────────────┼────┼────■────┼────┼────┼────┼────┼──┤ X ├
«      └───┘┌───┐                      │    │    │    │    │    │    │    │  ├───┤
« B_3: ──■──┤ X ├──────────────────────┼────┼────┼────■────┼────┼────┼────┼──┤ X ├
«        │  └───┘┌───┐                 │    │    │    │    │    │    │    │  ├───┤
« B_4: ──┼────■──┤ X ├─────────────────┼────┼────┼────┼────■────┼────┼────┼──┤ X ├
«        │    │  └───┘┌───┐            │    │    │    │    │    │    │    │  ├───┤
« B_5: ──┼────┼────■──┤ X ├────────────┼────┼────┼────┼────┼────■────┼────┼──┤ X ├
«        │    │    │  └───┘┌───┐       │    │    │    │    │    │    │    │  ├───┤
« B_6: ──┼────┼────┼────■──┤ X ├───────┼────┼────┼────┼────┼────┼────■────┼──┤ X ├
«        │    │    │    │  └───┘┌───┐  │    │    │    │    │    │    │    │  ├───┤
« B_7: ──┼────┼────┼────┼────■──┤ X ├──┼────┼────┼────┼────┼────┼────┼────■──┤ X ├
«        │    │    │    │    │  └───┘  │    │    │    │    │    │    │    │  └───┘
«RA_0: ──┼────┼────┼────┼────┼─────────┼────┼────┼────┼────┼────┼────┼────┼───────
«        │    │    │    │    │         │    │    │    │    │    │    │    │       
«RA_1: ──┼────┼────┼────┼────┼─────────┼────┼────┼────┼────┼────┼────┼────┼───────
«        │    │    │    │    │         │    │    │    │    │    │    │    │       
«RA_2: ──┼────┼────┼────┼────┼─────────┼────┼────┼────┼────┼────┼────┼────┼───────
«        │    │    │    │    │         │    │    │    │    │    │    │    │       
«RA_3: ──┼────┼────┼────┼────┼─────────┼────┼────┼────┼────┼────┼────┼────┼───────
«        │    │    │    │    │         │    │    │    │    │    │    │    │       
«RA_4: ──┼────┼────┼────┼────┼─────────┼────┼────┼────┼────┼────┼────┼────┼───────
«        │    │    │    │    │         │    │    │    │    │    │    │    │       
«RA_5: ──┼────┼────┼────┼────┼─────────┼────┼────┼────┼────┼────┼────┼────┼───────
«        │    │    │    │    │         │    │    │    │    │    │    │    │       
«RA_6: ──┼────┼────┼────┼────┼─────────┼────┼────┼────┼────┼────┼────┼────┼───────
«        │    │    │    │    │         │    │    │    │    │    │    │    │       
«RA_7: ──┼────┼────┼────┼────┼─────────┼────┼────┼────┼────┼────┼────┼────┼───────
«        │    │    │    │    │         │    │    │    │    │    │    │    │       
«RD_0: ──┼────┼────┼────┼────┼─────────┼────┼────┼────┼────┼────┼────┼────┼───────
«        │    │    │    │    │         │    │    │    │    │    │    │    │       
«RD_1: ──┼────┼────┼────┼────┼─────────┼────┼────┼────┼────┼────┼────┼────┼───────
«        │    │    │    │    │         │    │    │    │    │    │    │    │       
«RD_2: ──┼────┼────┼────┼────┼─────────┼────┼────┼────┼────┼────┼────┼────┼───────
«      ┌─┴─┐  │    │    │    │         │    │    │    │    │    │    │    │       
«RD_3: ┤ X ├──┼────┼────┼────┼─────────┼────┼────┼────┼────┼────┼────┼────┼───────
«      └───┘┌─┴─┐  │    │    │         │    │    │    │    │    │    │    │       
«RD_4: ─────┤ X ├──┼────┼────┼─────────┼────┼────┼────┼────┼────┼────┼────┼───────
«           └───┘┌─┴─┐  │    │         │    │    │    │    │    │    │    │       
«RD_5: ──────────┤ X ├──┼────┼─────────┼────┼────┼────┼────┼────┼────┼────┼───────
«                └───┘┌─┴─┐  │         │    │    │    │    │    │    │    │       
«RD_6: ───────────────┤ X ├──┼─────────┼────┼────┼────┼────┼────┼────┼────┼───────
«                     └───┘┌─┴─┐       │    │    │    │    │    │    │    │       
«RD_7: ────────────────────┤ X ├───────┼────┼────┼────┼────┼────┼────┼────┼───────
«                          └───┘     ┌─┴─┐  │    │    │    │    │    │    │       
«R0_0: ──────────────────────────────┤ X ├──┼────┼────┼────┼────┼────┼────┼───────
«                                    └───┘┌─┴─┐  │    │    │    │    │    │       
«R0_1: ───────────────────────────────────┤ X ├──┼────┼────┼────┼────┼────┼───────
«                                         └───┘┌─┴─┐  │    │    │    │    │       
«R0_2: ────────────────────────────────────────┤ X ├──┼────┼────┼────┼────┼───────
«                                              └───┘┌─┴─┐  │    │    │    │       
«R0_3: ─────────────────────────────────────────────┤ X ├──┼────┼────┼────┼───────
«                                                   └───┘┌─┴─┐  │    │    │       
«R0_4: ──────────────────────────────────────────────────┤ X ├──┼────┼────┼───────
«                                                        └───┘┌─┴─┐  │    │       
«R0_5: ───────────────────────────────────────────────────────┤ X ├──┼────┼───────
«                                                             └───┘┌─┴─┐  │       
«R0_6: ────────────────────────────────────────────────────────────┤ X ├──┼───────
«                                                                  └───┘┌─┴─┐     
«R0_7: ─────────────────────────────────────────────────────────────────┤ X ├─────
«                                                                       └───┘     
