#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x64963cc51b60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x64963cc58f60 .scope module, "tb_ifa_phi_p8_relation_ripple" "tb_ifa_phi_p8_relation_ripple" 3 3;
 .timescale -9 -12;
v0x64963cc9edc0_0 .var "a", 7 0;
v0x64963cc9eea0_0 .net "a_phi", 7 0, L_0x64963cca1970;  1 drivers
v0x64963cc9ef70_0 .var/i "ai", 31 0;
v0x64963cc9f040_0 .var "b", 7 0;
v0x64963cc9f130_0 .net "b_phi", 7 0, L_0x64963cca1aa0;  1 drivers
v0x64963cc9f220_0 .var/i "bi", 31 0;
v0x64963cc9f2e0_0 .var "c_initial", 0 0;
v0x64963cc9f3b0_0 .var "c_phi_initial", 0 0;
v0x64963cc9f480_0 .var/i "carry_00", 31 0;
v0x64963cc9f520_0 .var/i "carry_01", 31 0;
v0x64963cc9f600_0 .var/i "carry_10", 31 0;
v0x64963cc9f6e0_0 .var/i "carry_11", 31 0;
v0x64963cc9f7c0_0 .net "carry_state_0", 1 0, L_0x64963cca2b10;  1 drivers
v0x64963cc9f8b0_0 .net "carry_state_1", 1 0, L_0x64963cca31f0;  1 drivers
v0x64963cc9f980_0 .net "carry_state_2", 1 0, L_0x64963cca33a0;  1 drivers
v0x64963cc9fa50_0 .net "carry_state_3", 1 0, L_0x64963cca3490;  1 drivers
v0x64963cc9fb20_0 .net "carry_state_4", 1 0, L_0x64963cca3650;  1 drivers
v0x64963cc9fbf0_0 .var "expected_a_phi", 7 0;
v0x64963cc9fcb0_0 .var "expected_b_phi", 7 0;
v0x64963cc9fd90_0 .var "expected_phi_sum", 8 0;
v0x64963cc9fe70_0 .var "expected_sum", 8 0;
v0x64963cc9ff50_0 .var/i "failures", 31 0;
v0x64963cca0030_0 .net "final_carry", 0 0, L_0x64963cca1f70;  1 drivers
v0x64963cca0100_0 .net "final_phi_carry", 0 0, L_0x64963cca3060;  1 drivers
v0x64963cca01d0_0 .net "illegal_carry_transition", 0 0, v0x64963cc9c860_0;  1 drivers
v0x64963cca02a0_0 .net "r0", 7 0, L_0x64963cca2190;  1 drivers
v0x64963cca0370_0 .net "r0_phi", 7 0, L_0x64963cca2bb0;  1 drivers
v0x64963cca0440_0 .net "ra", 7 0, L_0x64963cca1dc0;  1 drivers
v0x64963cca0510_0 .net "ra_phi", 7 0, L_0x64963cca27b0;  1 drivers
v0x64963cca05e0_0 .net "rd", 7 0, L_0x64963cca1fe0;  1 drivers
v0x64963cca06b0_0 .net "rd_phi", 7 0, L_0x64963cca2960;  1 drivers
v0x64963cca0780_0 .net "t", 7 0, L_0x64963cca23c0;  1 drivers
v0x64963cca0850_0 .net "t_phi", 7 0, L_0x64963cca2d60;  1 drivers
v0x64963cca0b30_0 .net "transport_0", 10 0, v0x64963cc956f0_0;  1 drivers
v0x64963cca0bd0_0 .net "transport_1", 10 0, v0x64963cc97230_0;  1 drivers
v0x64963cca0cc0_0 .net "transport_2", 10 0, v0x64963cc98e00_0;  1 drivers
v0x64963cca0db0_0 .net "transport_3", 10 0, v0x64963cc9aa50_0;  1 drivers
v0x64963cca0ec0_0 .net "y", 7 0, L_0x64963cca1c60;  1 drivers
v0x64963cca0f80_0 .net "y_phi", 7 0, L_0x64963cca2570;  1 drivers
S_0x64963cc683a0 .scope autotask, "check_transport" "check_transport" 3 73, 3 73 0, S_0x64963cc58f60;
 .timescale -9 -12;
v0x64963cc66f40_0 .var/str "name";
v0x64963cc5fa70_0 .var "value", 10 0;
TD_tb_ifa_phi_p8_relation_ripple.check_transport ;
    %load/vec4 v0x64963cc5fa70_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x64963cc5fa70_0;
    %parti/s 2, 9, 5;
    %load/vec4 v0x64963cc5fa70_0;
    %parti/s 2, 4, 4;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %alloc S_0x64963cc9de90;
    %load/str v0x64963cc66f40_0;
    %store/str v0x64963cc9e0a0_0;
    %fork TD_tb_ifa_phi_p8_relation_ripple.fail, S_0x64963cc9de90;
    %join;
    %free S_0x64963cc9de90;
T_0.0 ;
    %end;
S_0x64963cc941b0 .scope module, "dut" "ifa_phi_p8_relation_ripple" 3 48, 4 3 0, S_0x64963cc58f60;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "c_initial";
    .port_info 3 /INPUT 1 "c_phi_initial";
    .port_info 4 /OUTPUT 8 "a_phi";
    .port_info 5 /OUTPUT 8 "b_phi";
    .port_info 6 /OUTPUT 8 "y";
    .port_info 7 /OUTPUT 8 "y_phi";
    .port_info 8 /OUTPUT 8 "ra";
    .port_info 9 /OUTPUT 8 "rd";
    .port_info 10 /OUTPUT 8 "r0";
    .port_info 11 /OUTPUT 8 "t";
    .port_info 12 /OUTPUT 8 "ra_phi";
    .port_info 13 /OUTPUT 8 "rd_phi";
    .port_info 14 /OUTPUT 8 "r0_phi";
    .port_info 15 /OUTPUT 8 "t_phi";
    .port_info 16 /OUTPUT 1 "final_carry";
    .port_info 17 /OUTPUT 1 "final_phi_carry";
    .port_info 18 /OUTPUT 2 "carry_state_0";
    .port_info 19 /OUTPUT 2 "carry_state_1";
    .port_info 20 /OUTPUT 2 "carry_state_2";
    .port_info 21 /OUTPUT 2 "carry_state_3";
    .port_info 22 /OUTPUT 2 "carry_state_4";
    .port_info 23 /OUTPUT 11 "transport_0";
    .port_info 24 /OUTPUT 11 "transport_1";
    .port_info 25 /OUTPUT 11 "transport_2";
    .port_info 26 /OUTPUT 11 "transport_3";
    .port_info 27 /OUTPUT 1 "illegal_carry_transition";
L_0x64963cca1020 .functor BUFZ 1, v0x64963cc9f2e0_0, C4<0>, C4<0>, C4<0>;
L_0x64963cca1150 .functor BUFZ 1, v0x64963cc9f3b0_0, C4<0>, C4<0>, C4<0>;
L_0x64963cca1f70 .functor BUFZ 1, v0x64963cc99cb0_0, C4<0>, C4<0>, C4<0>;
L_0x64963cca3060 .functor BUFZ 1, v0x64963cc99e20_0, C4<0>, C4<0>, C4<0>;
v0x64963cc9b4a0_0 .net "a", 7 0, v0x64963cc9edc0_0;  1 drivers
v0x64963cc9b5a0_0 .net "a_phi", 7 0, L_0x64963cca1970;  alias, 1 drivers
v0x64963cc9b680_0 .net "b", 7 0, v0x64963cc9f040_0;  1 drivers
v0x64963cc9b770_0 .net "b_phi", 7 0, L_0x64963cca1aa0;  alias, 1 drivers
v0x64963cc9b850_0 .net "c0", 0 0, L_0x64963cca1020;  1 drivers
v0x64963cc9b940_0 .net "c1", 0 0, v0x64963cc94a30_0;  1 drivers
v0x64963cc9ba30_0 .net "c2", 0 0, v0x64963cc964c0_0;  1 drivers
v0x64963cc9bb20_0 .net "c3", 0 0, v0x64963cc98090_0;  1 drivers
v0x64963cc9bc10_0 .net "c4", 0 0, v0x64963cc99cb0_0;  1 drivers
v0x64963cc9bcb0_0 .net "c_initial", 0 0, v0x64963cc9f2e0_0;  1 drivers
v0x64963cc9bd50_0 .net "c_phi_initial", 0 0, v0x64963cc9f3b0_0;  1 drivers
v0x64963cc9bdf0_0 .net "carry_state_0", 1 0, L_0x64963cca2b10;  alias, 1 drivers
v0x64963cc9bed0_0 .net "carry_state_1", 1 0, L_0x64963cca31f0;  alias, 1 drivers
v0x64963cc9bfb0_0 .net "carry_state_2", 1 0, L_0x64963cca33a0;  alias, 1 drivers
v0x64963cc9c090_0 .net "carry_state_3", 1 0, L_0x64963cca3490;  alias, 1 drivers
v0x64963cc9c170_0 .net "carry_state_4", 1 0, L_0x64963cca3650;  alias, 1 drivers
v0x64963cc9c250_0 .net "cp0", 0 0, L_0x64963cca1150;  1 drivers
v0x64963cc9c400_0 .net "cp1", 0 0, v0x64963cc94bb0_0;  1 drivers
v0x64963cc9c4a0_0 .net "cp2", 0 0, v0x64963cc96600_0;  1 drivers
v0x64963cc9c590_0 .net "cp3", 0 0, v0x64963cc981d0_0;  1 drivers
v0x64963cc9c680_0 .net "cp4", 0 0, v0x64963cc99e20_0;  1 drivers
v0x64963cc9c720_0 .net "final_carry", 0 0, L_0x64963cca1f70;  alias, 1 drivers
v0x64963cc9c7c0_0 .net "final_phi_carry", 0 0, L_0x64963cca3060;  alias, 1 drivers
v0x64963cc9c860_0 .var "illegal_carry_transition", 0 0;
v0x64963cc9c920_0 .net "r0", 7 0, L_0x64963cca2190;  alias, 1 drivers
v0x64963cc9ca00_0 .net "r0_phi", 7 0, L_0x64963cca2bb0;  alias, 1 drivers
v0x64963cc9cae0_0 .net "ra", 7 0, L_0x64963cca1dc0;  alias, 1 drivers
v0x64963cc9cbc0_0 .net "ra_phi", 7 0, L_0x64963cca27b0;  alias, 1 drivers
v0x64963cc9cca0_0 .net "rd", 7 0, L_0x64963cca1fe0;  alias, 1 drivers
v0x64963cc9cd80_0 .net "rd_phi", 7 0, L_0x64963cca2960;  alias, 1 drivers
v0x64963cc9ce60_0 .net "state_in_0", 1 0, v0x64963cc94c70_0;  1 drivers
v0x64963cc9cf20_0 .net "state_in_1", 1 0, v0x64963cc966a0_0;  1 drivers
v0x64963cc9cfc0_0 .net "state_in_2", 1 0, v0x64963cc98270_0;  1 drivers
v0x64963cc9d060_0 .net "state_in_3", 1 0, v0x64963cc99ec0_0;  1 drivers
v0x64963cc9d130_0 .net "state_out_0", 1 0, v0x64963cc94d50_0;  1 drivers
v0x64963cc9d200_0 .net "state_out_1", 1 0, v0x64963cc96780_0;  1 drivers
v0x64963cc9d2d0_0 .net "state_out_2", 1 0, v0x64963cc98350_0;  1 drivers
v0x64963cc9d3a0_0 .net "state_out_3", 1 0, v0x64963cc99fa0_0;  1 drivers
v0x64963cc9d470_0 .net "t", 7 0, L_0x64963cca23c0;  alias, 1 drivers
v0x64963cc9d530_0 .net "t_phi", 7 0, L_0x64963cca2d60;  alias, 1 drivers
v0x64963cc9d610_0 .net "transport_0", 10 0, v0x64963cc956f0_0;  alias, 1 drivers
v0x64963cc9d700_0 .net "transport_1", 10 0, v0x64963cc97230_0;  alias, 1 drivers
v0x64963cc9d7d0_0 .net "transport_2", 10 0, v0x64963cc98e00_0;  alias, 1 drivers
v0x64963cc9d8a0_0 .net "transport_3", 10 0, v0x64963cc9aa50_0;  alias, 1 drivers
v0x64963cc9d970_0 .net "y", 7 0, L_0x64963cca1c60;  alias, 1 drivers
v0x64963cc9da30_0 .net "y_phi", 7 0, L_0x64963cca2570;  alias, 1 drivers
E_0x64963cc12770/0 .event anyedge, v0x64963cc9bdf0_0, v0x64963cc9bed0_0, v0x64963cc9bfb0_0, v0x64963cc9c090_0;
E_0x64963cc12770/1 .event anyedge, v0x64963cc9c170_0;
E_0x64963cc12770 .event/or E_0x64963cc12770/0, E_0x64963cc12770/1;
L_0x64963cca1280 .part v0x64963cc9edc0_0, 0, 2;
L_0x64963cca1370 .part v0x64963cc9f040_0, 0, 2;
L_0x64963cca1460 .part v0x64963cc9edc0_0, 2, 2;
L_0x64963cca1500 .part v0x64963cc9f040_0, 2, 2;
L_0x64963cca15d0 .part v0x64963cc9edc0_0, 4, 2;
L_0x64963cca1670 .part v0x64963cc9f040_0, 4, 2;
L_0x64963cca17e0 .part v0x64963cc9edc0_0, 6, 2;
L_0x64963cca1880 .part v0x64963cc9f040_0, 6, 2;
L_0x64963cca1970 .concat8 [ 2 2 2 2], v0x64963cc66c90_0, v0x64963cc96150_0, v0x64963cc97d20_0, v0x64963cc99910_0;
L_0x64963cca1aa0 .concat8 [ 2 2 2 2], v0x64963cc57cb0_0, v0x64963cc962f0_0, v0x64963cc97ec0_0, v0x64963cc99ae0_0;
L_0x64963cca1c60 .concat8 [ 2 2 2 2], v0x64963cc957d0_0, v0x64963cc97310_0, v0x64963cc98ee0_0, v0x64963cc9ab30_0;
L_0x64963cca1dc0 .concat8 [ 2 2 2 2], v0x64963cc950d0_0, v0x64963cc96b00_0, v0x64963cc986d0_0, v0x64963cc9a320_0;
L_0x64963cca1fe0 .concat8 [ 2 2 2 2], v0x64963cc95290_0, v0x64963cc96cc0_0, v0x64963cc98890_0, v0x64963cc9a4e0_0;
L_0x64963cca2190 .concat8 [ 2 2 2 2], v0x64963cc94f10_0, v0x64963cc96940_0, v0x64963cc98510_0, v0x64963cc9a160_0;
L_0x64963cca23c0 .concat8 [ 2 2 2 2], v0x64963cc95450_0, v0x64963cc96f90_0, v0x64963cc98b60_0, v0x64963cc9a7b0_0;
L_0x64963cca2570 .concat8 [ 2 2 2 2], v0x64963cc958b0_0, v0x64963cc973f0_0, v0x64963cc98fc0_0, v0x64963cc9ac10_0;
L_0x64963cca27b0 .concat8 [ 2 2 2 2], v0x64963cc951b0_0, v0x64963cc96be0_0, v0x64963cc987b0_0, v0x64963cc9a400_0;
L_0x64963cca2960 .concat8 [ 2 2 2 2], v0x64963cc95370_0, v0x64963cc96da0_0, v0x64963cc98970_0, v0x64963cc9a5c0_0;
L_0x64963cca2bb0 .concat8 [ 2 2 2 2], v0x64963cc94ff0_0, v0x64963cc96a20_0, v0x64963cc985f0_0, v0x64963cc9a240_0;
L_0x64963cca2d60 .concat8 [ 2 2 2 2], v0x64963cc95530_0, v0x64963cc97070_0, v0x64963cc98c40_0, v0x64963cc9a890_0;
L_0x64963cca2b10 .concat [ 1 1 0 0], L_0x64963cca1150, L_0x64963cca1020;
L_0x64963cca31f0 .concat [ 1 1 0 0], v0x64963cc94bb0_0, v0x64963cc94a30_0;
L_0x64963cca33a0 .concat [ 1 1 0 0], v0x64963cc96600_0, v0x64963cc964c0_0;
L_0x64963cca3490 .concat [ 1 1 0 0], v0x64963cc981d0_0, v0x64963cc98090_0;
L_0x64963cca3650 .concat [ 1 1 0 0], v0x64963cc99e20_0, v0x64963cc99cb0_0;
S_0x64963cc94390 .scope module, "block_0" "ifa_phi_p2_relation_block" 4 50, 5 3 0, S_0x64963cc941b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /INPUT 1 "c_phi_in";
    .port_info 4 /OUTPUT 2 "a_phi";
    .port_info 5 /OUTPUT 2 "b_phi";
    .port_info 6 /OUTPUT 2 "y";
    .port_info 7 /OUTPUT 1 "c_out";
    .port_info 8 /OUTPUT 2 "ra";
    .port_info 9 /OUTPUT 2 "rd";
    .port_info 10 /OUTPUT 2 "r0";
    .port_info 11 /OUTPUT 2 "t";
    .port_info 12 /OUTPUT 2 "y_phi";
    .port_info 13 /OUTPUT 1 "c_phi_out";
    .port_info 14 /OUTPUT 2 "ra_phi";
    .port_info 15 /OUTPUT 2 "rd_phi";
    .port_info 16 /OUTPUT 2 "r0_phi";
    .port_info 17 /OUTPUT 2 "t_phi";
    .port_info 18 /OUTPUT 11 "transport_vector";
    .port_info 19 /OUTPUT 2 "carry_state_in";
    .port_info 20 /OUTPUT 2 "carry_state_out";
v0x64963cc57f80_0 .net "a", 1 0, L_0x64963cca1280;  1 drivers
v0x64963cc66c90_0 .var "a_phi", 1 0;
v0x64963cc5f7c0_0 .net "b", 1 0, L_0x64963cca1370;  1 drivers
v0x64963cc57cb0_0 .var "b_phi", 1 0;
v0x64963cc94920_0 .net "c_in", 0 0, L_0x64963cca1020;  alias, 1 drivers
v0x64963cc94a30_0 .var "c_out", 0 0;
v0x64963cc94af0_0 .net "c_phi_in", 0 0, L_0x64963cca1150;  alias, 1 drivers
v0x64963cc94bb0_0 .var "c_phi_out", 0 0;
v0x64963cc94c70_0 .var "carry_state_in", 1 0;
v0x64963cc94d50_0 .var "carry_state_out", 1 0;
v0x64963cc94e30_0 .var "direct_sum", 2 0;
v0x64963cc94f10_0 .var "r0", 1 0;
v0x64963cc94ff0_0 .var "r0_phi", 1 0;
v0x64963cc950d0_0 .var "ra", 1 0;
v0x64963cc951b0_0 .var "ra_phi", 1 0;
v0x64963cc95290_0 .var "rd", 1 0;
v0x64963cc95370_0 .var "rd_phi", 1 0;
v0x64963cc95450_0 .var "t", 1 0;
v0x64963cc95530_0 .var "t_phi", 1 0;
v0x64963cc95610_0 .var "transformed_sum", 2 0;
v0x64963cc956f0_0 .var "transport_vector", 10 0;
v0x64963cc957d0_0 .var "y", 1 0;
v0x64963cc958b0_0 .var "y_phi", 1 0;
E_0x64963cc13c00/0 .event anyedge, v0x64963cc57f80_0, v0x64963cc57f80_0, v0x64963cc5f7c0_0, v0x64963cc5f7c0_0;
E_0x64963cc13c00/1 .event anyedge, v0x64963cc57f80_0, v0x64963cc5f7c0_0, v0x64963cc94920_0, v0x64963cc94e30_0;
E_0x64963cc13c00/2 .event anyedge, v0x64963cc94e30_0, v0x64963cc94af0_0, v0x64963cc95610_0, v0x64963cc95610_0;
E_0x64963cc13c00 .event/or E_0x64963cc13c00/0, E_0x64963cc13c00/1, E_0x64963cc13c00/2;
S_0x64963cc95c30 .scope module, "block_1" "ifa_phi_p2_relation_block" 4 62, 5 3 0, S_0x64963cc941b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /INPUT 1 "c_phi_in";
    .port_info 4 /OUTPUT 2 "a_phi";
    .port_info 5 /OUTPUT 2 "b_phi";
    .port_info 6 /OUTPUT 2 "y";
    .port_info 7 /OUTPUT 1 "c_out";
    .port_info 8 /OUTPUT 2 "ra";
    .port_info 9 /OUTPUT 2 "rd";
    .port_info 10 /OUTPUT 2 "r0";
    .port_info 11 /OUTPUT 2 "t";
    .port_info 12 /OUTPUT 2 "y_phi";
    .port_info 13 /OUTPUT 1 "c_phi_out";
    .port_info 14 /OUTPUT 2 "ra_phi";
    .port_info 15 /OUTPUT 2 "rd_phi";
    .port_info 16 /OUTPUT 2 "r0_phi";
    .port_info 17 /OUTPUT 2 "t_phi";
    .port_info 18 /OUTPUT 11 "transport_vector";
    .port_info 19 /OUTPUT 2 "carry_state_in";
    .port_info 20 /OUTPUT 2 "carry_state_out";
v0x64963cc96050_0 .net "a", 1 0, L_0x64963cca1460;  1 drivers
v0x64963cc96150_0 .var "a_phi", 1 0;
v0x64963cc96230_0 .net "b", 1 0, L_0x64963cca1500;  1 drivers
v0x64963cc962f0_0 .var "b_phi", 1 0;
v0x64963cc963d0_0 .net "c_in", 0 0, v0x64963cc94a30_0;  alias, 1 drivers
v0x64963cc964c0_0 .var "c_out", 0 0;
v0x64963cc96560_0 .net "c_phi_in", 0 0, v0x64963cc94bb0_0;  alias, 1 drivers
v0x64963cc96600_0 .var "c_phi_out", 0 0;
v0x64963cc966a0_0 .var "carry_state_in", 1 0;
v0x64963cc96780_0 .var "carry_state_out", 1 0;
v0x64963cc96860_0 .var "direct_sum", 2 0;
v0x64963cc96940_0 .var "r0", 1 0;
v0x64963cc96a20_0 .var "r0_phi", 1 0;
v0x64963cc96b00_0 .var "ra", 1 0;
v0x64963cc96be0_0 .var "ra_phi", 1 0;
v0x64963cc96cc0_0 .var "rd", 1 0;
v0x64963cc96da0_0 .var "rd_phi", 1 0;
v0x64963cc96f90_0 .var "t", 1 0;
v0x64963cc97070_0 .var "t_phi", 1 0;
v0x64963cc97150_0 .var "transformed_sum", 2 0;
v0x64963cc97230_0 .var "transport_vector", 10 0;
v0x64963cc97310_0 .var "y", 1 0;
v0x64963cc973f0_0 .var "y_phi", 1 0;
E_0x64963cc12be0/0 .event anyedge, v0x64963cc96050_0, v0x64963cc96050_0, v0x64963cc96230_0, v0x64963cc96230_0;
E_0x64963cc12be0/1 .event anyedge, v0x64963cc96050_0, v0x64963cc96230_0, v0x64963cc94a30_0, v0x64963cc96860_0;
E_0x64963cc12be0/2 .event anyedge, v0x64963cc96860_0, v0x64963cc94bb0_0, v0x64963cc97150_0, v0x64963cc97150_0;
E_0x64963cc12be0 .event/or E_0x64963cc12be0/0, E_0x64963cc12be0/1, E_0x64963cc12be0/2;
S_0x64963cc97820 .scope module, "block_2" "ifa_phi_p2_relation_block" 4 74, 5 3 0, S_0x64963cc941b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /INPUT 1 "c_phi_in";
    .port_info 4 /OUTPUT 2 "a_phi";
    .port_info 5 /OUTPUT 2 "b_phi";
    .port_info 6 /OUTPUT 2 "y";
    .port_info 7 /OUTPUT 1 "c_out";
    .port_info 8 /OUTPUT 2 "ra";
    .port_info 9 /OUTPUT 2 "rd";
    .port_info 10 /OUTPUT 2 "r0";
    .port_info 11 /OUTPUT 2 "t";
    .port_info 12 /OUTPUT 2 "y_phi";
    .port_info 13 /OUTPUT 1 "c_phi_out";
    .port_info 14 /OUTPUT 2 "ra_phi";
    .port_info 15 /OUTPUT 2 "rd_phi";
    .port_info 16 /OUTPUT 2 "r0_phi";
    .port_info 17 /OUTPUT 2 "t_phi";
    .port_info 18 /OUTPUT 11 "transport_vector";
    .port_info 19 /OUTPUT 2 "carry_state_in";
    .port_info 20 /OUTPUT 2 "carry_state_out";
v0x64963cc97c20_0 .net "a", 1 0, L_0x64963cca15d0;  1 drivers
v0x64963cc97d20_0 .var "a_phi", 1 0;
v0x64963cc97e00_0 .net "b", 1 0, L_0x64963cca1670;  1 drivers
v0x64963cc97ec0_0 .var "b_phi", 1 0;
v0x64963cc97fa0_0 .net "c_in", 0 0, v0x64963cc964c0_0;  alias, 1 drivers
v0x64963cc98090_0 .var "c_out", 0 0;
v0x64963cc98130_0 .net "c_phi_in", 0 0, v0x64963cc96600_0;  alias, 1 drivers
v0x64963cc981d0_0 .var "c_phi_out", 0 0;
v0x64963cc98270_0 .var "carry_state_in", 1 0;
v0x64963cc98350_0 .var "carry_state_out", 1 0;
v0x64963cc98430_0 .var "direct_sum", 2 0;
v0x64963cc98510_0 .var "r0", 1 0;
v0x64963cc985f0_0 .var "r0_phi", 1 0;
v0x64963cc986d0_0 .var "ra", 1 0;
v0x64963cc987b0_0 .var "ra_phi", 1 0;
v0x64963cc98890_0 .var "rd", 1 0;
v0x64963cc98970_0 .var "rd_phi", 1 0;
v0x64963cc98b60_0 .var "t", 1 0;
v0x64963cc98c40_0 .var "t_phi", 1 0;
v0x64963cc98d20_0 .var "transformed_sum", 2 0;
v0x64963cc98e00_0 .var "transport_vector", 10 0;
v0x64963cc98ee0_0 .var "y", 1 0;
v0x64963cc98fc0_0 .var "y_phi", 1 0;
E_0x64963cc0f8f0/0 .event anyedge, v0x64963cc97c20_0, v0x64963cc97c20_0, v0x64963cc97e00_0, v0x64963cc97e00_0;
E_0x64963cc0f8f0/1 .event anyedge, v0x64963cc97c20_0, v0x64963cc97e00_0, v0x64963cc964c0_0, v0x64963cc98430_0;
E_0x64963cc0f8f0/2 .event anyedge, v0x64963cc98430_0, v0x64963cc96600_0, v0x64963cc98d20_0, v0x64963cc98d20_0;
E_0x64963cc0f8f0 .event/or E_0x64963cc0f8f0/0, E_0x64963cc0f8f0/1, E_0x64963cc0f8f0/2;
S_0x64963cc993f0 .scope module, "block_3" "ifa_phi_p2_relation_block" 4 86, 5 3 0, S_0x64963cc941b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /INPUT 1 "c_phi_in";
    .port_info 4 /OUTPUT 2 "a_phi";
    .port_info 5 /OUTPUT 2 "b_phi";
    .port_info 6 /OUTPUT 2 "y";
    .port_info 7 /OUTPUT 1 "c_out";
    .port_info 8 /OUTPUT 2 "ra";
    .port_info 9 /OUTPUT 2 "rd";
    .port_info 10 /OUTPUT 2 "r0";
    .port_info 11 /OUTPUT 2 "t";
    .port_info 12 /OUTPUT 2 "y_phi";
    .port_info 13 /OUTPUT 1 "c_phi_out";
    .port_info 14 /OUTPUT 2 "ra_phi";
    .port_info 15 /OUTPUT 2 "rd_phi";
    .port_info 16 /OUTPUT 2 "r0_phi";
    .port_info 17 /OUTPUT 2 "t_phi";
    .port_info 18 /OUTPUT 11 "transport_vector";
    .port_info 19 /OUTPUT 2 "carry_state_in";
    .port_info 20 /OUTPUT 2 "carry_state_out";
v0x64963cc99810_0 .net "a", 1 0, L_0x64963cca17e0;  1 drivers
v0x64963cc99910_0 .var "a_phi", 1 0;
v0x64963cc999f0_0 .net "b", 1 0, L_0x64963cca1880;  1 drivers
v0x64963cc99ae0_0 .var "b_phi", 1 0;
v0x64963cc99bc0_0 .net "c_in", 0 0, v0x64963cc98090_0;  alias, 1 drivers
v0x64963cc99cb0_0 .var "c_out", 0 0;
v0x64963cc99d50_0 .net "c_phi_in", 0 0, v0x64963cc981d0_0;  alias, 1 drivers
v0x64963cc99e20_0 .var "c_phi_out", 0 0;
v0x64963cc99ec0_0 .var "carry_state_in", 1 0;
v0x64963cc99fa0_0 .var "carry_state_out", 1 0;
v0x64963cc9a080_0 .var "direct_sum", 2 0;
v0x64963cc9a160_0 .var "r0", 1 0;
v0x64963cc9a240_0 .var "r0_phi", 1 0;
v0x64963cc9a320_0 .var "ra", 1 0;
v0x64963cc9a400_0 .var "ra_phi", 1 0;
v0x64963cc9a4e0_0 .var "rd", 1 0;
v0x64963cc9a5c0_0 .var "rd_phi", 1 0;
v0x64963cc9a7b0_0 .var "t", 1 0;
v0x64963cc9a890_0 .var "t_phi", 1 0;
v0x64963cc9a970_0 .var "transformed_sum", 2 0;
v0x64963cc9aa50_0 .var "transport_vector", 10 0;
v0x64963cc9ab30_0 .var "y", 1 0;
v0x64963cc9ac10_0 .var "y_phi", 1 0;
E_0x64963cc111e0/0 .event anyedge, v0x64963cc99810_0, v0x64963cc99810_0, v0x64963cc999f0_0, v0x64963cc999f0_0;
E_0x64963cc111e0/1 .event anyedge, v0x64963cc99810_0, v0x64963cc999f0_0, v0x64963cc98090_0, v0x64963cc9a080_0;
E_0x64963cc111e0/2 .event anyedge, v0x64963cc9a080_0, v0x64963cc981d0_0, v0x64963cc9a970_0, v0x64963cc9a970_0;
E_0x64963cc111e0 .event/or E_0x64963cc111e0/0, E_0x64963cc111e0/1, E_0x64963cc111e0/2;
S_0x64963cc9b040 .scope autofunction.vec4.s1, "forbidden_edge" "forbidden_edge" 4 107, 4 107 0, S_0x64963cc941b0;
 .timescale -9 -12;
; Variable forbidden_edge is vec4 return value of scope S_0x64963cc9b040
v0x64963cc9b300_0 .var "source_state", 1 0;
v0x64963cc9b3e0_0 .var "target_state", 1 0;
TD_tb_ifa_phi_p8_relation_ripple.dut.forbidden_edge ;
    %load/vec4 v0x64963cc9b300_0;
    %cmpi/e 1, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_1.3, 4;
    %load/vec4 v0x64963cc9b3e0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.3;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_1.2, 8;
    %load/vec4 v0x64963cc9b300_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_1.4, 4;
    %load/vec4 v0x64963cc9b3e0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.4;
    %or;
T_1.2;
    %ret/vec4 0, 0, 1;  Assign to forbidden_edge (store_vec4_to_lval)
    %end;
S_0x64963cc9de90 .scope autotask, "fail" "fail" 3 64, 3 64 0, S_0x64963cc58f60;
 .timescale -9 -12;
v0x64963cc9e0a0_0 .var/str "name";
TD_tb_ifa_phi_p8_relation_ripple.fail ;
    %load/vec4 v0x64963cc9ff50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64963cc9ff50_0, 0, 32;
    %load/vec4 v0x64963cc9ff50_0;
    %cmpi/s 20, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.5, 5;
    %vpi_call/w 3 68 "$display", "FAIL %-28s A=%02h B=%02h Y=%02h Yphi=%02h", v0x64963cc9e0a0_0, v0x64963cc9edc0_0, v0x64963cc9f040_0, v0x64963cca0ec0_0, v0x64963cca0f80_0 {0 0 0};
T_2.5 ;
    %end;
S_0x64963cc9e160 .scope autofunction.vec4.s1, "forbidden_edge" "forbidden_edge" 3 37, 3 37 0, S_0x64963cc58f60;
 .timescale -9 -12;
; Variable forbidden_edge is vec4 return value of scope S_0x64963cc9e160
v0x64963cc9e420_0 .var "source_state", 1 0;
v0x64963cc9e500_0 .var "target_state", 1 0;
TD_tb_ifa_phi_p8_relation_ripple.forbidden_edge ;
    %load/vec4 v0x64963cc9e420_0;
    %cmpi/e 1, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.8, 4;
    %load/vec4 v0x64963cc9e500_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.8;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_3.7, 8;
    %load/vec4 v0x64963cc9e420_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.9, 4;
    %load/vec4 v0x64963cc9e500_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.9;
    %or;
T_3.7;
    %ret/vec4 0, 0, 1;  Assign to forbidden_edge (store_vec4_to_lval)
    %end;
S_0x64963cc9e5f0 .scope autofunction.vec4.s2, "phi_p2_ref" "phi_p2_ref" 3 21, 3 21 0, S_0x64963cc58f60;
 .timescale -9 -12;
; Variable phi_p2_ref is vec4 return value of scope S_0x64963cc9e5f0
v0x64963cc9e920_0 .var "value", 1 0;
TD_tb_ifa_phi_p8_relation_ripple.phi_p2_ref ;
    %load/vec4 v0x64963cc9e920_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to phi_p2_ref (store_vec4_to_lval)
    %load/vec4 v0x64963cc9e920_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x64963cc9e920_0;
    %parti/s 1, 0, 2;
    %xor;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to phi_p2_ref (store_vec4_to_lval)
    %end;
S_0x64963cc9ea00 .scope autofunction.vec4.s8, "phi_p8_ref" "phi_p8_ref" 3 28, 3 28 0, S_0x64963cc58f60;
 .timescale -9 -12;
; Variable phi_p8_ref is vec4 return value of scope S_0x64963cc9ea00
v0x64963cc9ece0_0 .var "value", 7 0;
TD_tb_ifa_phi_p8_relation_ripple.phi_p8_ref ;
    %alloc S_0x64963cc9e5f0;
    %load/vec4 v0x64963cc9ece0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x64963cc9e920_0, 0, 2;
    %callf/vec4 TD_tb_ifa_phi_p8_relation_ripple.phi_p2_ref, S_0x64963cc9e5f0;
    %free S_0x64963cc9e5f0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 2; Assign to phi_p8_ref (store_vec4_to_lval)
    %alloc S_0x64963cc9e5f0;
    %load/vec4 v0x64963cc9ece0_0;
    %parti/s 2, 2, 3;
    %store/vec4 v0x64963cc9e920_0, 0, 2;
    %callf/vec4 TD_tb_ifa_phi_p8_relation_ripple.phi_p2_ref, S_0x64963cc9e5f0;
    %free S_0x64963cc9e5f0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 2; Assign to phi_p8_ref (store_vec4_to_lval)
    %alloc S_0x64963cc9e5f0;
    %load/vec4 v0x64963cc9ece0_0;
    %parti/s 2, 4, 4;
    %store/vec4 v0x64963cc9e920_0, 0, 2;
    %callf/vec4 TD_tb_ifa_phi_p8_relation_ripple.phi_p2_ref, S_0x64963cc9e5f0;
    %free S_0x64963cc9e5f0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 2; Assign to phi_p8_ref (store_vec4_to_lval)
    %alloc S_0x64963cc9e5f0;
    %load/vec4 v0x64963cc9ece0_0;
    %parti/s 2, 6, 4;
    %store/vec4 v0x64963cc9e920_0, 0, 2;
    %callf/vec4 TD_tb_ifa_phi_p8_relation_ripple.phi_p2_ref, S_0x64963cc9e5f0;
    %free S_0x64963cc9e5f0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 2; Assign to phi_p8_ref (store_vec4_to_lval)
    %end;
    .scope S_0x64963cc94390;
T_6 ;
Ewait_0 .event/or E_0x64963cc13c00, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x64963cc57f80_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x64963cc66c90_0, 4, 1;
    %load/vec4 v0x64963cc57f80_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x64963cc57f80_0;
    %parti/s 1, 0, 2;
    %xor;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x64963cc66c90_0, 4, 1;
    %load/vec4 v0x64963cc5f7c0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x64963cc57cb0_0, 4, 1;
    %load/vec4 v0x64963cc5f7c0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x64963cc5f7c0_0;
    %parti/s 1, 0, 2;
    %xor;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x64963cc57cb0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x64963cc57f80_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x64963cc5f7c0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %load/vec4 v0x64963cc94920_0;
    %pad/u 3;
    %add;
    %store/vec4 v0x64963cc94e30_0, 0, 3;
    %load/vec4 v0x64963cc94e30_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x64963cc957d0_0, 0, 2;
    %load/vec4 v0x64963cc94e30_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x64963cc94a30_0, 0, 1;
    %load/vec4 v0x64963cc57f80_0;
    %load/vec4 v0x64963cc5f7c0_0;
    %and;
    %store/vec4 v0x64963cc950d0_0, 0, 2;
    %load/vec4 v0x64963cc57f80_0;
    %load/vec4 v0x64963cc5f7c0_0;
    %xor;
    %store/vec4 v0x64963cc95290_0, 0, 2;
    %load/vec4 v0x64963cc57f80_0;
    %load/vec4 v0x64963cc5f7c0_0;
    %or;
    %inv;
    %store/vec4 v0x64963cc94f10_0, 0, 2;
    %load/vec4 v0x64963cc95290_0;
    %load/vec4 v0x64963cc957d0_0;
    %xor;
    %store/vec4 v0x64963cc95450_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x64963cc66c90_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x64963cc57cb0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %load/vec4 v0x64963cc94af0_0;
    %pad/u 3;
    %add;
    %store/vec4 v0x64963cc95610_0, 0, 3;
    %load/vec4 v0x64963cc95610_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x64963cc958b0_0, 0, 2;
    %load/vec4 v0x64963cc95610_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x64963cc94bb0_0, 0, 1;
    %load/vec4 v0x64963cc66c90_0;
    %load/vec4 v0x64963cc57cb0_0;
    %and;
    %store/vec4 v0x64963cc951b0_0, 0, 2;
    %load/vec4 v0x64963cc66c90_0;
    %load/vec4 v0x64963cc57cb0_0;
    %xor;
    %store/vec4 v0x64963cc95370_0, 0, 2;
    %load/vec4 v0x64963cc66c90_0;
    %load/vec4 v0x64963cc57cb0_0;
    %or;
    %inv;
    %store/vec4 v0x64963cc94ff0_0, 0, 2;
    %load/vec4 v0x64963cc95370_0;
    %load/vec4 v0x64963cc958b0_0;
    %xor;
    %store/vec4 v0x64963cc95530_0, 0, 2;
    %load/vec4 v0x64963cc957d0_0;
    %load/vec4 v0x64963cc958b0_0;
    %xor;
    %load/vec4 v0x64963cc94a30_0;
    %load/vec4 v0x64963cc94bb0_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64963cc950d0_0;
    %load/vec4 v0x64963cc951b0_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64963cc95290_0;
    %load/vec4 v0x64963cc95370_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64963cc94f10_0;
    %load/vec4 v0x64963cc94ff0_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64963cc95450_0;
    %load/vec4 v0x64963cc95530_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x64963cc956f0_0, 0, 11;
    %load/vec4 v0x64963cc94920_0;
    %load/vec4 v0x64963cc94af0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x64963cc94c70_0, 0, 2;
    %load/vec4 v0x64963cc94a30_0;
    %load/vec4 v0x64963cc94bb0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x64963cc94d50_0, 0, 2;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x64963cc95c30;
T_7 ;
Ewait_1 .event/or E_0x64963cc12be0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x64963cc96050_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x64963cc96150_0, 4, 1;
    %load/vec4 v0x64963cc96050_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x64963cc96050_0;
    %parti/s 1, 0, 2;
    %xor;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x64963cc96150_0, 4, 1;
    %load/vec4 v0x64963cc96230_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x64963cc962f0_0, 4, 1;
    %load/vec4 v0x64963cc96230_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x64963cc96230_0;
    %parti/s 1, 0, 2;
    %xor;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x64963cc962f0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x64963cc96050_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x64963cc96230_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %load/vec4 v0x64963cc963d0_0;
    %pad/u 3;
    %add;
    %store/vec4 v0x64963cc96860_0, 0, 3;
    %load/vec4 v0x64963cc96860_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x64963cc97310_0, 0, 2;
    %load/vec4 v0x64963cc96860_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x64963cc964c0_0, 0, 1;
    %load/vec4 v0x64963cc96050_0;
    %load/vec4 v0x64963cc96230_0;
    %and;
    %store/vec4 v0x64963cc96b00_0, 0, 2;
    %load/vec4 v0x64963cc96050_0;
    %load/vec4 v0x64963cc96230_0;
    %xor;
    %store/vec4 v0x64963cc96cc0_0, 0, 2;
    %load/vec4 v0x64963cc96050_0;
    %load/vec4 v0x64963cc96230_0;
    %or;
    %inv;
    %store/vec4 v0x64963cc96940_0, 0, 2;
    %load/vec4 v0x64963cc96cc0_0;
    %load/vec4 v0x64963cc97310_0;
    %xor;
    %store/vec4 v0x64963cc96f90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x64963cc96150_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x64963cc962f0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %load/vec4 v0x64963cc96560_0;
    %pad/u 3;
    %add;
    %store/vec4 v0x64963cc97150_0, 0, 3;
    %load/vec4 v0x64963cc97150_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x64963cc973f0_0, 0, 2;
    %load/vec4 v0x64963cc97150_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x64963cc96600_0, 0, 1;
    %load/vec4 v0x64963cc96150_0;
    %load/vec4 v0x64963cc962f0_0;
    %and;
    %store/vec4 v0x64963cc96be0_0, 0, 2;
    %load/vec4 v0x64963cc96150_0;
    %load/vec4 v0x64963cc962f0_0;
    %xor;
    %store/vec4 v0x64963cc96da0_0, 0, 2;
    %load/vec4 v0x64963cc96150_0;
    %load/vec4 v0x64963cc962f0_0;
    %or;
    %inv;
    %store/vec4 v0x64963cc96a20_0, 0, 2;
    %load/vec4 v0x64963cc96da0_0;
    %load/vec4 v0x64963cc973f0_0;
    %xor;
    %store/vec4 v0x64963cc97070_0, 0, 2;
    %load/vec4 v0x64963cc97310_0;
    %load/vec4 v0x64963cc973f0_0;
    %xor;
    %load/vec4 v0x64963cc964c0_0;
    %load/vec4 v0x64963cc96600_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64963cc96b00_0;
    %load/vec4 v0x64963cc96be0_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64963cc96cc0_0;
    %load/vec4 v0x64963cc96da0_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64963cc96940_0;
    %load/vec4 v0x64963cc96a20_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64963cc96f90_0;
    %load/vec4 v0x64963cc97070_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x64963cc97230_0, 0, 11;
    %load/vec4 v0x64963cc963d0_0;
    %load/vec4 v0x64963cc96560_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x64963cc966a0_0, 0, 2;
    %load/vec4 v0x64963cc964c0_0;
    %load/vec4 v0x64963cc96600_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x64963cc96780_0, 0, 2;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x64963cc97820;
T_8 ;
Ewait_2 .event/or E_0x64963cc0f8f0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x64963cc97c20_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x64963cc97d20_0, 4, 1;
    %load/vec4 v0x64963cc97c20_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x64963cc97c20_0;
    %parti/s 1, 0, 2;
    %xor;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x64963cc97d20_0, 4, 1;
    %load/vec4 v0x64963cc97e00_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x64963cc97ec0_0, 4, 1;
    %load/vec4 v0x64963cc97e00_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x64963cc97e00_0;
    %parti/s 1, 0, 2;
    %xor;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x64963cc97ec0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x64963cc97c20_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x64963cc97e00_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %load/vec4 v0x64963cc97fa0_0;
    %pad/u 3;
    %add;
    %store/vec4 v0x64963cc98430_0, 0, 3;
    %load/vec4 v0x64963cc98430_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x64963cc98ee0_0, 0, 2;
    %load/vec4 v0x64963cc98430_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x64963cc98090_0, 0, 1;
    %load/vec4 v0x64963cc97c20_0;
    %load/vec4 v0x64963cc97e00_0;
    %and;
    %store/vec4 v0x64963cc986d0_0, 0, 2;
    %load/vec4 v0x64963cc97c20_0;
    %load/vec4 v0x64963cc97e00_0;
    %xor;
    %store/vec4 v0x64963cc98890_0, 0, 2;
    %load/vec4 v0x64963cc97c20_0;
    %load/vec4 v0x64963cc97e00_0;
    %or;
    %inv;
    %store/vec4 v0x64963cc98510_0, 0, 2;
    %load/vec4 v0x64963cc98890_0;
    %load/vec4 v0x64963cc98ee0_0;
    %xor;
    %store/vec4 v0x64963cc98b60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x64963cc97d20_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x64963cc97ec0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %load/vec4 v0x64963cc98130_0;
    %pad/u 3;
    %add;
    %store/vec4 v0x64963cc98d20_0, 0, 3;
    %load/vec4 v0x64963cc98d20_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x64963cc98fc0_0, 0, 2;
    %load/vec4 v0x64963cc98d20_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x64963cc981d0_0, 0, 1;
    %load/vec4 v0x64963cc97d20_0;
    %load/vec4 v0x64963cc97ec0_0;
    %and;
    %store/vec4 v0x64963cc987b0_0, 0, 2;
    %load/vec4 v0x64963cc97d20_0;
    %load/vec4 v0x64963cc97ec0_0;
    %xor;
    %store/vec4 v0x64963cc98970_0, 0, 2;
    %load/vec4 v0x64963cc97d20_0;
    %load/vec4 v0x64963cc97ec0_0;
    %or;
    %inv;
    %store/vec4 v0x64963cc985f0_0, 0, 2;
    %load/vec4 v0x64963cc98970_0;
    %load/vec4 v0x64963cc98fc0_0;
    %xor;
    %store/vec4 v0x64963cc98c40_0, 0, 2;
    %load/vec4 v0x64963cc98ee0_0;
    %load/vec4 v0x64963cc98fc0_0;
    %xor;
    %load/vec4 v0x64963cc98090_0;
    %load/vec4 v0x64963cc981d0_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64963cc986d0_0;
    %load/vec4 v0x64963cc987b0_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64963cc98890_0;
    %load/vec4 v0x64963cc98970_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64963cc98510_0;
    %load/vec4 v0x64963cc985f0_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64963cc98b60_0;
    %load/vec4 v0x64963cc98c40_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x64963cc98e00_0, 0, 11;
    %load/vec4 v0x64963cc97fa0_0;
    %load/vec4 v0x64963cc98130_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x64963cc98270_0, 0, 2;
    %load/vec4 v0x64963cc98090_0;
    %load/vec4 v0x64963cc981d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x64963cc98350_0, 0, 2;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x64963cc993f0;
T_9 ;
Ewait_3 .event/or E_0x64963cc111e0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x64963cc99810_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x64963cc99910_0, 4, 1;
    %load/vec4 v0x64963cc99810_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x64963cc99810_0;
    %parti/s 1, 0, 2;
    %xor;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x64963cc99910_0, 4, 1;
    %load/vec4 v0x64963cc999f0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x64963cc99ae0_0, 4, 1;
    %load/vec4 v0x64963cc999f0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x64963cc999f0_0;
    %parti/s 1, 0, 2;
    %xor;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x64963cc99ae0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x64963cc99810_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x64963cc999f0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %load/vec4 v0x64963cc99bc0_0;
    %pad/u 3;
    %add;
    %store/vec4 v0x64963cc9a080_0, 0, 3;
    %load/vec4 v0x64963cc9a080_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x64963cc9ab30_0, 0, 2;
    %load/vec4 v0x64963cc9a080_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x64963cc99cb0_0, 0, 1;
    %load/vec4 v0x64963cc99810_0;
    %load/vec4 v0x64963cc999f0_0;
    %and;
    %store/vec4 v0x64963cc9a320_0, 0, 2;
    %load/vec4 v0x64963cc99810_0;
    %load/vec4 v0x64963cc999f0_0;
    %xor;
    %store/vec4 v0x64963cc9a4e0_0, 0, 2;
    %load/vec4 v0x64963cc99810_0;
    %load/vec4 v0x64963cc999f0_0;
    %or;
    %inv;
    %store/vec4 v0x64963cc9a160_0, 0, 2;
    %load/vec4 v0x64963cc9a4e0_0;
    %load/vec4 v0x64963cc9ab30_0;
    %xor;
    %store/vec4 v0x64963cc9a7b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x64963cc99910_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x64963cc99ae0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %load/vec4 v0x64963cc99d50_0;
    %pad/u 3;
    %add;
    %store/vec4 v0x64963cc9a970_0, 0, 3;
    %load/vec4 v0x64963cc9a970_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x64963cc9ac10_0, 0, 2;
    %load/vec4 v0x64963cc9a970_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x64963cc99e20_0, 0, 1;
    %load/vec4 v0x64963cc99910_0;
    %load/vec4 v0x64963cc99ae0_0;
    %and;
    %store/vec4 v0x64963cc9a400_0, 0, 2;
    %load/vec4 v0x64963cc99910_0;
    %load/vec4 v0x64963cc99ae0_0;
    %xor;
    %store/vec4 v0x64963cc9a5c0_0, 0, 2;
    %load/vec4 v0x64963cc99910_0;
    %load/vec4 v0x64963cc99ae0_0;
    %or;
    %inv;
    %store/vec4 v0x64963cc9a240_0, 0, 2;
    %load/vec4 v0x64963cc9a5c0_0;
    %load/vec4 v0x64963cc9ac10_0;
    %xor;
    %store/vec4 v0x64963cc9a890_0, 0, 2;
    %load/vec4 v0x64963cc9ab30_0;
    %load/vec4 v0x64963cc9ac10_0;
    %xor;
    %load/vec4 v0x64963cc99cb0_0;
    %load/vec4 v0x64963cc99e20_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64963cc9a320_0;
    %load/vec4 v0x64963cc9a400_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64963cc9a4e0_0;
    %load/vec4 v0x64963cc9a5c0_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64963cc9a160_0;
    %load/vec4 v0x64963cc9a240_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64963cc9a7b0_0;
    %load/vec4 v0x64963cc9a890_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x64963cc9aa50_0, 0, 11;
    %load/vec4 v0x64963cc99bc0_0;
    %load/vec4 v0x64963cc99d50_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x64963cc99ec0_0, 0, 2;
    %load/vec4 v0x64963cc99cb0_0;
    %load/vec4 v0x64963cc99e20_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x64963cc99fa0_0, 0, 2;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x64963cc941b0;
T_10 ;
Ewait_4 .event/or E_0x64963cc12770, E_0x0;
    %wait Ewait_4;
    %alloc S_0x64963cc9b040;
    %load/vec4 v0x64963cc9bdf0_0;
    %load/vec4 v0x64963cc9bed0_0;
    %store/vec4 v0x64963cc9b3e0_0, 0, 2;
    %store/vec4 v0x64963cc9b300_0, 0, 2;
    %callf/vec4 TD_tb_ifa_phi_p8_relation_ripple.dut.forbidden_edge, S_0x64963cc9b040;
    %free S_0x64963cc9b040;
    %flag_set/vec4 8;
    %jmp/1 T_10.2, 8;
    %alloc S_0x64963cc9b040;
    %load/vec4 v0x64963cc9bed0_0;
    %load/vec4 v0x64963cc9bfb0_0;
    %store/vec4 v0x64963cc9b3e0_0, 0, 2;
    %store/vec4 v0x64963cc9b300_0, 0, 2;
    %callf/vec4 TD_tb_ifa_phi_p8_relation_ripple.dut.forbidden_edge, S_0x64963cc9b040;
    %free S_0x64963cc9b040;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_10.2;
    %jmp/1 T_10.1, 8;
    %alloc S_0x64963cc9b040;
    %load/vec4 v0x64963cc9bfb0_0;
    %load/vec4 v0x64963cc9c090_0;
    %store/vec4 v0x64963cc9b3e0_0, 0, 2;
    %store/vec4 v0x64963cc9b300_0, 0, 2;
    %callf/vec4 TD_tb_ifa_phi_p8_relation_ripple.dut.forbidden_edge, S_0x64963cc9b040;
    %free S_0x64963cc9b040;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_10.1;
    %flag_get/vec4 8;
    %jmp/1 T_10.0, 8;
    %alloc S_0x64963cc9b040;
    %load/vec4 v0x64963cc9c090_0;
    %load/vec4 v0x64963cc9c170_0;
    %store/vec4 v0x64963cc9b3e0_0, 0, 2;
    %store/vec4 v0x64963cc9b300_0, 0, 2;
    %callf/vec4 TD_tb_ifa_phi_p8_relation_ripple.dut.forbidden_edge, S_0x64963cc9b040;
    %free S_0x64963cc9b040;
    %or;
T_10.0;
    %store/vec4 v0x64963cc9c860_0, 0, 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x64963cc58f60;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64963cc9ff50_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64963cc9f2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64963cc9f3b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64963cc9f480_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64963cc9f520_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64963cc9f600_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64963cc9f6e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64963cc9ef70_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x64963cc9ef70_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_11.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64963cc9f220_0, 0, 32;
T_11.2 ;
    %load/vec4 v0x64963cc9f220_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_11.3, 5;
    %load/vec4 v0x64963cc9ef70_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x64963cc9edc0_0, 0, 8;
    %load/vec4 v0x64963cc9f220_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x64963cc9f040_0, 0, 8;
    %delay 1000, 0;
    %alloc S_0x64963cc9ea00;
    %load/vec4 v0x64963cc9edc0_0;
    %store/vec4 v0x64963cc9ece0_0, 0, 8;
    %callf/vec4 TD_tb_ifa_phi_p8_relation_ripple.phi_p8_ref, S_0x64963cc9ea00;
    %free S_0x64963cc9ea00;
    %store/vec4 v0x64963cc9fbf0_0, 0, 8;
    %alloc S_0x64963cc9ea00;
    %load/vec4 v0x64963cc9f040_0;
    %store/vec4 v0x64963cc9ece0_0, 0, 8;
    %callf/vec4 TD_tb_ifa_phi_p8_relation_ripple.phi_p8_ref, S_0x64963cc9ea00;
    %free S_0x64963cc9ea00;
    %store/vec4 v0x64963cc9fcb0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x64963cc9edc0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x64963cc9f040_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x64963cc9fe70_0, 0, 9;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x64963cc9fbf0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x64963cc9fcb0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x64963cc9fd90_0, 0, 9;
    %load/vec4 v0x64963cc9eea0_0;
    %load/vec4 v0x64963cc9fbf0_0;
    %cmp/ne;
    %jmp/0xz  T_11.4, 6;
    %alloc S_0x64963cc9de90;
    %pushi/str "A Phi-P8";
    %store/str v0x64963cc9e0a0_0;
    %fork TD_tb_ifa_phi_p8_relation_ripple.fail, S_0x64963cc9de90;
    %join;
    %free S_0x64963cc9de90;
T_11.4 ;
    %load/vec4 v0x64963cc9f130_0;
    %load/vec4 v0x64963cc9fcb0_0;
    %cmp/ne;
    %jmp/0xz  T_11.6, 6;
    %alloc S_0x64963cc9de90;
    %pushi/str "B Phi-P8";
    %store/str v0x64963cc9e0a0_0;
    %fork TD_tb_ifa_phi_p8_relation_ripple.fail, S_0x64963cc9de90;
    %join;
    %free S_0x64963cc9de90;
T_11.6 ;
    %load/vec4 v0x64963cca0030_0;
    %load/vec4 v0x64963cca0ec0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64963cc9fe70_0;
    %cmp/ne;
    %jmp/0xz  T_11.8, 6;
    %alloc S_0x64963cc9de90;
    %pushi/str "direct sum";
    %store/str v0x64963cc9e0a0_0;
    %fork TD_tb_ifa_phi_p8_relation_ripple.fail, S_0x64963cc9de90;
    %join;
    %free S_0x64963cc9de90;
T_11.8 ;
    %load/vec4 v0x64963cca0100_0;
    %load/vec4 v0x64963cca0f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64963cc9fd90_0;
    %cmp/ne;
    %jmp/0xz  T_11.10, 6;
    %alloc S_0x64963cc9de90;
    %pushi/str "transformed sum";
    %store/str v0x64963cc9e0a0_0;
    %fork TD_tb_ifa_phi_p8_relation_ripple.fail, S_0x64963cc9de90;
    %join;
    %free S_0x64963cc9de90;
T_11.10 ;
    %load/vec4 v0x64963cca0440_0;
    %load/vec4 v0x64963cc9edc0_0;
    %load/vec4 v0x64963cc9f040_0;
    %and;
    %cmp/ne;
    %jmp/0xz  T_11.12, 6;
    %alloc S_0x64963cc9de90;
    %pushi/str "direct RA";
    %store/str v0x64963cc9e0a0_0;
    %fork TD_tb_ifa_phi_p8_relation_ripple.fail, S_0x64963cc9de90;
    %join;
    %free S_0x64963cc9de90;
T_11.12 ;
    %load/vec4 v0x64963cca05e0_0;
    %load/vec4 v0x64963cc9edc0_0;
    %load/vec4 v0x64963cc9f040_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_11.14, 6;
    %alloc S_0x64963cc9de90;
    %pushi/str "direct RD";
    %store/str v0x64963cc9e0a0_0;
    %fork TD_tb_ifa_phi_p8_relation_ripple.fail, S_0x64963cc9de90;
    %join;
    %free S_0x64963cc9de90;
T_11.14 ;
    %load/vec4 v0x64963cca02a0_0;
    %load/vec4 v0x64963cc9edc0_0;
    %load/vec4 v0x64963cc9f040_0;
    %or;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_11.16, 6;
    %alloc S_0x64963cc9de90;
    %pushi/str "direct R0";
    %store/str v0x64963cc9e0a0_0;
    %fork TD_tb_ifa_phi_p8_relation_ripple.fail, S_0x64963cc9de90;
    %join;
    %free S_0x64963cc9de90;
T_11.16 ;
    %load/vec4 v0x64963cca0780_0;
    %load/vec4 v0x64963cc9edc0_0;
    %load/vec4 v0x64963cc9f040_0;
    %xor;
    %load/vec4 v0x64963cca0ec0_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_11.18, 6;
    %alloc S_0x64963cc9de90;
    %pushi/str "direct T";
    %store/str v0x64963cc9e0a0_0;
    %fork TD_tb_ifa_phi_p8_relation_ripple.fail, S_0x64963cc9de90;
    %join;
    %free S_0x64963cc9de90;
T_11.18 ;
    %load/vec4 v0x64963cca0510_0;
    %load/vec4 v0x64963cc9fbf0_0;
    %load/vec4 v0x64963cc9fcb0_0;
    %and;
    %cmp/ne;
    %jmp/0xz  T_11.20, 6;
    %alloc S_0x64963cc9de90;
    %pushi/str "phi RA";
    %store/str v0x64963cc9e0a0_0;
    %fork TD_tb_ifa_phi_p8_relation_ripple.fail, S_0x64963cc9de90;
    %join;
    %free S_0x64963cc9de90;
T_11.20 ;
    %load/vec4 v0x64963cca06b0_0;
    %load/vec4 v0x64963cc9fbf0_0;
    %load/vec4 v0x64963cc9fcb0_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_11.22, 6;
    %alloc S_0x64963cc9de90;
    %pushi/str "phi RD";
    %store/str v0x64963cc9e0a0_0;
    %fork TD_tb_ifa_phi_p8_relation_ripple.fail, S_0x64963cc9de90;
    %join;
    %free S_0x64963cc9de90;
T_11.22 ;
    %load/vec4 v0x64963cca0370_0;
    %load/vec4 v0x64963cc9fbf0_0;
    %load/vec4 v0x64963cc9fcb0_0;
    %or;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_11.24, 6;
    %alloc S_0x64963cc9de90;
    %pushi/str "phi R0";
    %store/str v0x64963cc9e0a0_0;
    %fork TD_tb_ifa_phi_p8_relation_ripple.fail, S_0x64963cc9de90;
    %join;
    %free S_0x64963cc9de90;
T_11.24 ;
    %load/vec4 v0x64963cca0850_0;
    %load/vec4 v0x64963cc9fbf0_0;
    %load/vec4 v0x64963cc9fcb0_0;
    %xor;
    %load/vec4 v0x64963cca0f80_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_11.26, 6;
    %alloc S_0x64963cc9de90;
    %pushi/str "phi T";
    %store/str v0x64963cc9e0a0_0;
    %fork TD_tb_ifa_phi_p8_relation_ripple.fail, S_0x64963cc9de90;
    %join;
    %free S_0x64963cc9de90;
T_11.26 ;
    %load/vec4 v0x64963cc9f7c0_0;
    %load/vec4 v0x64963cc9f2e0_0;
    %load/vec4 v0x64963cc9f3b0_0;
    %concat/vec4; draw_concat_vec4
    %cmp/ne;
    %jmp/0xz  T_11.28, 6;
    %alloc S_0x64963cc9de90;
    %pushi/str "initial carry";
    %store/str v0x64963cc9e0a0_0;
    %fork TD_tb_ifa_phi_p8_relation_ripple.fail, S_0x64963cc9de90;
    %join;
    %free S_0x64963cc9de90;
T_11.28 ;
    %alloc S_0x64963cc9e160;
    %load/vec4 v0x64963cc9f7c0_0;
    %load/vec4 v0x64963cc9f8b0_0;
    %store/vec4 v0x64963cc9e500_0, 0, 2;
    %store/vec4 v0x64963cc9e420_0, 0, 2;
    %callf/vec4 TD_tb_ifa_phi_p8_relation_ripple.forbidden_edge, S_0x64963cc9e160;
    %free S_0x64963cc9e160;
    %flag_set/vec4 8;
    %jmp/1 T_11.34, 8;
    %alloc S_0x64963cc9e160;
    %load/vec4 v0x64963cc9f8b0_0;
    %load/vec4 v0x64963cc9f980_0;
    %store/vec4 v0x64963cc9e500_0, 0, 2;
    %store/vec4 v0x64963cc9e420_0, 0, 2;
    %callf/vec4 TD_tb_ifa_phi_p8_relation_ripple.forbidden_edge, S_0x64963cc9e160;
    %free S_0x64963cc9e160;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_11.34;
    %jmp/1 T_11.33, 8;
    %alloc S_0x64963cc9e160;
    %load/vec4 v0x64963cc9f980_0;
    %load/vec4 v0x64963cc9fa50_0;
    %store/vec4 v0x64963cc9e500_0, 0, 2;
    %store/vec4 v0x64963cc9e420_0, 0, 2;
    %callf/vec4 TD_tb_ifa_phi_p8_relation_ripple.forbidden_edge, S_0x64963cc9e160;
    %free S_0x64963cc9e160;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_11.33;
    %jmp/1 T_11.32, 8;
    %alloc S_0x64963cc9e160;
    %load/vec4 v0x64963cc9fa50_0;
    %load/vec4 v0x64963cc9fb20_0;
    %store/vec4 v0x64963cc9e500_0, 0, 2;
    %store/vec4 v0x64963cc9e420_0, 0, 2;
    %callf/vec4 TD_tb_ifa_phi_p8_relation_ripple.forbidden_edge, S_0x64963cc9e160;
    %free S_0x64963cc9e160;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_11.32;
    %jmp/0xz  T_11.30, 8;
    %alloc S_0x64963cc9de90;
    %pushi/str "forbidden carry edge";
    %store/str v0x64963cc9e0a0_0;
    %fork TD_tb_ifa_phi_p8_relation_ripple.fail, S_0x64963cc9de90;
    %join;
    %free S_0x64963cc9de90;
T_11.30 ;
    %load/vec4 v0x64963cca01d0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_11.35, 6;
    %alloc S_0x64963cc9de90;
    %pushi/str "illegal-edge flag";
    %store/str v0x64963cc9e0a0_0;
    %fork TD_tb_ifa_phi_p8_relation_ripple.fail, S_0x64963cc9de90;
    %join;
    %free S_0x64963cc9de90;
T_11.35 ;
    %alloc S_0x64963cc683a0;
    %load/vec4 v0x64963cca0b30_0;
    %store/vec4 v0x64963cc5fa70_0, 0, 11;
    %pushi/str "block 0 transport";
    %store/str v0x64963cc66f40_0;
    %fork TD_tb_ifa_phi_p8_relation_ripple.check_transport, S_0x64963cc683a0;
    %join;
    %free S_0x64963cc683a0;
    %alloc S_0x64963cc683a0;
    %load/vec4 v0x64963cca0bd0_0;
    %store/vec4 v0x64963cc5fa70_0, 0, 11;
    %pushi/str "block 1 transport";
    %store/str v0x64963cc66f40_0;
    %fork TD_tb_ifa_phi_p8_relation_ripple.check_transport, S_0x64963cc683a0;
    %join;
    %free S_0x64963cc683a0;
    %alloc S_0x64963cc683a0;
    %load/vec4 v0x64963cca0cc0_0;
    %store/vec4 v0x64963cc5fa70_0, 0, 11;
    %pushi/str "block 2 transport";
    %store/str v0x64963cc66f40_0;
    %fork TD_tb_ifa_phi_p8_relation_ripple.check_transport, S_0x64963cc683a0;
    %join;
    %free S_0x64963cc683a0;
    %alloc S_0x64963cc683a0;
    %load/vec4 v0x64963cca0db0_0;
    %store/vec4 v0x64963cc5fa70_0, 0, 11;
    %pushi/str "block 3 transport";
    %store/str v0x64963cc66f40_0;
    %fork TD_tb_ifa_phi_p8_relation_ripple.check_transport, S_0x64963cc683a0;
    %join;
    %free S_0x64963cc683a0;
    %load/vec4 v0x64963cc9fb20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.37, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.38, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.39, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.40, 6;
    %jmp T_11.41;
T_11.37 ;
    %load/vec4 v0x64963cc9f480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64963cc9f480_0, 0, 32;
    %jmp T_11.41;
T_11.38 ;
    %load/vec4 v0x64963cc9f520_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64963cc9f520_0, 0, 32;
    %jmp T_11.41;
T_11.39 ;
    %load/vec4 v0x64963cc9f600_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64963cc9f600_0, 0, 32;
    %jmp T_11.41;
T_11.40 ;
    %load/vec4 v0x64963cc9f6e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64963cc9f6e0_0, 0, 32;
    %jmp T_11.41;
T_11.41 ;
    %pop/vec4 1;
    %load/vec4 v0x64963cc9f220_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64963cc9f220_0, 0, 32;
    %jmp T_11.2;
T_11.3 ;
    %load/vec4 v0x64963cc9ef70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64963cc9ef70_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %vpi_call/w 3 139 "$display", "Ordered byte pairs tested : 65536" {0 0 0};
    %vpi_call/w 3 140 "$display", "Failures                  : %0d", v0x64963cc9ff50_0 {0 0 0};
    %vpi_call/w 3 141 "$display", "(0,0) : %0d", v0x64963cc9f480_0 {0 0 0};
    %vpi_call/w 3 142 "$display", "(0,1) : %0d", v0x64963cc9f520_0 {0 0 0};
    %vpi_call/w 3 143 "$display", "(1,0) : %0d", v0x64963cc9f600_0 {0 0 0};
    %vpi_call/w 3 144 "$display", "(1,1) : %0d", v0x64963cc9f6e0_0 {0 0 0};
    %load/vec4 v0x64963cc9ff50_0;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_11.47, 4;
    %load/vec4 v0x64963cc9f480_0;
    %pushi/vec4 24704, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.47;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_11.46, 11;
    %load/vec4 v0x64963cc9f520_0;
    %pushi/vec4 8192, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.46;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_11.45, 10;
    %load/vec4 v0x64963cc9f600_0;
    %pushi/vec4 8192, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.45;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.44, 9;
    %load/vec4 v0x64963cc9f6e0_0;
    %pushi/vec4 24448, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.44;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.42, 8;
    %vpi_call/w 3 148 "$display", "OVERALL RESULT : PASS" {0 0 0};
    %jmp T_11.43;
T_11.42 ;
    %vpi_call/w 3 150 "$display", "OVERALL RESULT : FAIL" {0 0 0};
    %vpi_call/w 3 151 "$fatal", 32'sb00000000000000000000000000000001 {0 0 0};
T_11.43 ;
    %vpi_call/w 3 154 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "rtl/v5/tb_ifa_phi_p8_relation_ripple.sv";
    "rtl/v5/ifa_phi_p8_relation_ripple.sv";
    "rtl/v5/ifa_phi_p2_relation_block.sv";
