================================================================================
IFÁ V5: Φ-P2 TRANSPORT AND DUAL-CARRY AUTOMATON
================================================================================

EXPLICIT 13 TRANSPORT VECTORS
--------------------------------------------------------------------------------
V01 | multiplicity=12 | ΔY=00 ΔC=0 ΔRA=00 ΔRD=00 ΔR0=00 ΔT=00
V02 | multiplicity= 8 | ΔY=11 ΔC=0 ΔRA=00 ΔRD=00 ΔR0=00 ΔT=11
V03 | multiplicity= 4 | ΔY=00 ΔC=0 ΔRA=00 ΔRD=01 ΔR0=01 ΔT=01
V04 | multiplicity= 4 | ΔY=00 ΔC=0 ΔRA=01 ΔRD=01 ΔR0=00 ΔT=01
V05 | multiplicity= 4 | ΔY=01 ΔC=0 ΔRA=00 ΔRD=00 ΔR0=00 ΔT=01
V06 | multiplicity= 4 | ΔY=01 ΔC=0 ΔRA=00 ΔRD=01 ΔR0=01 ΔT=00
V07 | multiplicity= 4 | ΔY=01 ΔC=0 ΔRA=01 ΔRD=01 ΔR0=00 ΔT=00
V08 | multiplicity= 4 | ΔY=10 ΔC=0 ΔRA=01 ΔRD=00 ΔR0=01 ΔT=10
V09 | multiplicity= 4 | ΔY=10 ΔC=1 ΔRA=00 ΔRD=01 ΔR0=01 ΔT=11
V10 | multiplicity= 4 | ΔY=10 ΔC=1 ΔRA=01 ΔRD=01 ΔR0=00 ΔT=11
V11 | multiplicity= 4 | ΔY=11 ΔC=0 ΔRA=01 ΔRD=00 ΔR0=01 ΔT=11
V12 | multiplicity= 4 | ΔY=11 ΔC=1 ΔRA=00 ΔRD=01 ΔR0=01 ΔT=10
V13 | multiplicity= 4 | ΔY=11 ΔC=1 ΔRA=01 ΔRD=01 ΔR0=00 ΔT=10

FOUR-TARGET SOURCE STATES
--------------------------------------------------------------------------------
Source 1: Cin=0 | Y=11 C=0 RA=00 RD=11 R0=00 T=00
    Target 1: CinΦ=0 | Y=00 C=1 RA=01 RD=10 R0=00 T=10
    Target 2: CinΦ=0 | Y=10 C=0 RA=00 RD=10 R0=01 T=00
    Target 3: CinΦ=1 | Y=01 C=1 RA=01 RD=10 R0=00 T=11
    Target 4: CinΦ=1 | Y=11 C=0 RA=00 RD=10 R0=01 T=01
Source 2: Cin=1 | Y=00 C=1 RA=00 RD=11 R0=00 T=11
    Target 1: CinΦ=0 | Y=00 C=1 RA=01 RD=10 R0=00 T=10
    Target 2: CinΦ=0 | Y=10 C=0 RA=00 RD=10 R0=01 T=00
    Target 3: CinΦ=1 | Y=01 C=1 RA=01 RD=10 R0=00 T=11
    Target 4: CinΦ=1 | Y=11 C=0 RA=00 RD=10 R0=01 T=01

DUAL-CARRY RIPPLE AUTOMATON
--------------------------------------------------------------------------------
Reachable carry states            : 4
Reachable carry edges             : 14
Distinct complete carry traces    : 178

EXPLICIT CARRY EDGES
--------------------------------------------------------------------------------
E01: 00 -> 00 | total= 75008 | blocks=[32768, 16384, 13312, 12544]
E02: 00 -> 01 | total= 18752 | blocks=[8192, 4096, 3328, 3136]
E03: 00 -> 10 | total= 18752 | blocks=[8192, 4096, 3328, 3136]
E04: 00 -> 11 | total= 37504 | blocks=[16384, 8192, 6656, 6272]
E05: 01 -> 00 | total=  9216 | blocks=[0, 3072, 3072, 3072]
E06: 01 -> 01 | total=  6144 | blocks=[0, 2048, 2048, 2048]
E07: 01 -> 11 | total=  9216 | blocks=[0, 3072, 3072, 3072]
E08: 10 -> 00 | total=  9216 | blocks=[0, 3072, 3072, 3072]
E09: 10 -> 10 | total=  6144 | blocks=[0, 2048, 2048, 2048]
E10: 10 -> 11 | total=  9216 | blocks=[0, 3072, 3072, 3072]
E11: 11 -> 00 | total= 15744 | blocks=[0, 4096, 5632, 6016]
E12: 11 -> 01 | total=  7872 | blocks=[0, 2048, 2816, 3008]
E13: 11 -> 10 | total=  7872 | blocks=[0, 2048, 2816, 3008]
E14: 11 -> 11 | total= 31488 | blocks=[0, 8192, 11264, 12032]

THEOREM CHECKS
--------------------------------------------------------------------------------
13 explicit transport vectors                   PASS
11 vectors have multiplicity 4                  PASS
1 vector has multiplicity 8                     PASS
1 vector has multiplicity 12                    PASS
18 carry-aware source states                    PASS
16 two-target source states                     PASS
2 four-target source states                     PASS
14 reachable carry edges                        PASS
four reachable carry states                     PASS
65,536 final states counted                     PASS
final 00 count                                  PASS
final 01 count                                  PASS
final 10 count                                  PASS
final 11 count                                  PASS

Saved:
/home/sirbullion/ifa_processor/python/v5/results/phi_p2_explicit_13_transport_vectors.csv
/home/sirbullion/ifa_processor/python/v5/results/phi_p2_explicit_branching_sources.csv
/home/sirbullion/ifa_processor/python/v5/results/phi_p2_explicit_14_carry_edges.csv
/home/sirbullion/ifa_processor/python/v5/results/phi_p2_explicit_carry_traces.csv
/home/sirbullion/ifa_processor/python/v5/results/phi_p2_dual_carry_automaton.dot
/home/sirbullion/ifa_processor/python/v5/results/phi_p2_transport_automaton_summary.json

To render the automaton with Graphviz:
dot -Tpng /home/sirbullion/ifa_processor/python/v5/results/phi_p2_dual_carry_automaton.dot -o /home/sirbullion/ifa_processor/python/v5/results/phi_p2_dual_carry_automaton.png
