=== ОҰ-P8 QUANTUM CIRCUIT ===

     в”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җ
q_0: в”Ө X в”ңв”Ө X в”ң
     в””в”Җв”¬в”Җв”ҳв””в”Җв”Җв”Җв”ҳ
q_1: в”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     в”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җ
q_2: в”Ө X в”ңв”Ө X в”ң
     в””в”Җв”¬в”Җв”ҳв””в”Җв”Җв”Җв”ҳ
q_3: в”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     в”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җ
q_4: в”Ө X в”ңв”Ө X в”ң
     в””в”Җв”¬в”Җв”ҳв””в”Җв”Җв”Җв”ҳ
q_5: в”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     в”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җ
q_6: в”Ө X в”ңв”Ө X в”ң
     в””в”Җв”¬в”Җв”ҳв””в”Җв”Җв”Җв”ҳ
q_7: в”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җ
               


=== SELECTED ОҰ-P8 MAPPINGS ===

|00000000> -> |01010101>  expected |01010101>  P=1.000000000000  PASS
|00000001> -> |01010100>  expected |01010100>  P=1.000000000000  PASS
|00000010> -> |01010110>  expected |01010110>  P=1.000000000000  PASS
|00000011> -> |01010111>  expected |01010111>  P=1.000000000000  PASS
|01010101> -> |00000000>  expected |00000000>  P=1.000000000000  PASS
|10101010> -> |10101010>  expected |10101010>  P=1.000000000000  PASS
|11110000> -> |11110101>  expected |11110101>  P=1.000000000000  PASS
|11111111> -> |11111111>  expected |11111111>  P=1.000000000000  PASS
=== ОҰ-P8 EXHAUSTIVE BASIS-STATE SIMULATION ===

Basis states tested : 256
Basis failures      : 0

=== ОҰ-P8 UNITARITY TEST ===

UвҖ U = I          : True
Maximum deviation: 0.000e+00

=== ОҰ-P8 SELF-INVERSE TEST ===

UВІ = I           : True
Maximum deviation: 0.000e+00

=== ОҰ-P8 ROUND-TRIP TEST ===

Round trips tested : 256
Round-trip failures: 0

=== ОҰ-P8 SUPERPOSITION TEST ===

Input components:
  |00000000>
  |11111111>

Expected output components:
  |01010101>
  |11111111>

Observed non-zero amplitudes:
  |01010101> = (0.7071067811865475+0j)
  |11111111> = (0.7071067811865475+0j)

Superposition mapping: True

=== FINAL RESULT ===
Total failures : 0
RESULT         : PASS
