=== ОҰ-P2 QUANTUM CIRCUIT ===

     в”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җ
q_0: в”Ө X в”ңв”Ө X в”ң
     в””в”Җв”¬в”Җв”ҳв””в”Җв”Җв”Җв”ҳ
q_1: в”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җ
               
=== ОҰ-P2 BASIS-STATE SIMULATION ===

|00> -> |01>  expected |01>  P=1.000000000000  PASS
|01> -> |00>  expected |00>  P=1.000000000000  PASS
|10> -> |10>  expected |10>  P=1.000000000000  PASS
|11> -> |11>  expected |11>  P=1.000000000000  PASS

=== UNITARITY TEST ===

UвҖ U = I : True

=== SELF-INVERSE TEST ===

UВІ = I  : True

=== SUPERPOSITION TEST ===

Expected non-zero amplitudes:
  |01> = 0.707106781187+0.000000000000j
  |11> = 0.707106781187+0.000000000000j

Observed statevector:
  |01> = (0.7071067811865475+0j)
  |11> = (0.7071067811865475+0j)

Superposition mapping : True

=== FINAL RESULT ===
Failures : 0
RESULT   : PASS
