=== IFГҒ REVERSIBLE QUANTUM FULL ADDER ===

                                   
q_0: в”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җ
       в”Ӯ              в”Ӯ    в”Ӯ       
q_1: в”Җв”Җв”јв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв– в”Җв”Җ
       в”Ӯ    в”Ӯ         в”Ӯ    в”Ӯ    в”Ӯ  
q_2: в”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв– в”Җв”Җв”Җв”Җв– в”Җв”Җ
     в”Ңв”Җв”ҙв”Җв”җв”Ңв”Җв”ҙв”Җв”җв”Ңв”Җв”ҙв”Җв”җ  в”Ӯ    в”Ӯ    в”Ӯ  
q_3: в”Ө X в”ңв”Ө X в”ңв”Ө X в”ңв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җ
     в””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв”Ңв”Җв”ҙв”Җв”җв”Ңв”Җв”ҙв”Җв”җв”Ңв”Җв”ҙв”Җв”җ
q_4: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө X в”ңв”Ө X в”ңв”Ө X в”ң
                    в””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳ

Qubits       : 5
Circuit depth: 5
Gate count   : OrderedDict({'cx': 3, 'ccx': 3})

=== QUANTUM FULL-ADDER TRUTH TABLE ===

A B Cin | Sum Cout | Probability Result
----------------------------------------
0 0  0  |  0    0   | 1.000000000000 PASS
0 0  1  |  1    0   | 1.000000000000 PASS
0 1  0  |  1    0   | 1.000000000000 PASS
0 1  1  |  0    1   | 1.000000000000 PASS
1 0  0  |  1    0   | 1.000000000000 PASS
1 0  1  |  0    1   | 1.000000000000 PASS
1 1  0  |  0    1   | 1.000000000000 PASS
1 1  1  |  1    1   | 1.000000000000 PASS

Truth-table cases tested : 8
Truth-table failures     : 0

=== COMPLETE 32-STATE REVERSIBLE TEST ===

Basis states tested : 32
Basis failures      : 0

=== FULL-ADDER UNITARITY TEST ===

UвҖ U = I          : True
Maximum deviation: 0.000e+00

=== FULL-ADDER SELF-INVERSE TEST ===

UВІ = I           : True
Maximum deviation: 0.000e+00

=== FULL-ADDER ROUND-TRIP TEST ===

Round trips tested : 32
Round-trip failures: 0

=== FULL-ADDER SUPERPOSITION TEST ===

Expected non-zero states:
  |00000>
  |11111>

Observed non-zero amplitudes:
  |00000> = (0.7071067811865475+0j)
  |11111> = (0.7071067811865475+0j)

Superposition mapping: True

=== UNIFORM SUPERPOSITION TEST ===

Uniform state preserved: True
Output state norm       : 1.000000000000

=== FINAL RESULT ===
Total failures : 0
RESULT         : PASS
