#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x61e83e278f70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x61e83e249fc0 .scope module, "tb_ifa_relation_frame" "tb_ifa_relation_frame" 3 3;
 .timescale -9 -12;
P_0x61e83e27fe00 .param/l "OP_WIDTH" 1 3 7, +C4<00000000000000000000000000000100>;
P_0x61e83e27fe40 .param/l "REL_ID_WIDTH" 1 3 6, +C4<00000000000000000000000000001000>;
P_0x61e83e27fe80 .param/l "WIDTH" 1 3 5, +C4<00000000000000000000000000001000>;
v0x61e83e2ad220_0 .var "clk", 0 0;
v0x61e83e2ad310_0 .var "eq_i", 0 0;
v0x61e83e2ad3e0_0 .net "eq_o", 0 0, v0x61e83e278580_0;  1 drivers
v0x61e83e2ad4e0_0 .var "gt_i", 0 0;
v0x61e83e2ad5b0_0 .net "gt_o", 0 0, v0x61e83e27f280_0;  1 drivers
v0x61e83e2ad6a0_0 .var "load_i", 0 0;
v0x61e83e2ad770_0 .var "lt_i", 0 0;
v0x61e83e2ad840_0 .net "lt_o", 0 0, v0x61e83e2aa9c0_0;  1 drivers
v0x61e83e2ad910_0 .var "operand_a_i", 7 0;
v0x61e83e2ad9e0_0 .net "operand_a_o", 7 0, v0x61e83e2aab60_0;  1 drivers
v0x61e83e2adab0_0 .var "operand_b_i", 7 0;
v0x61e83e2adb80_0 .net "operand_b_o", 7 0, v0x61e83e2aad20_0;  1 drivers
v0x61e83e2adc50_0 .var "operation_i", 3 0;
v0x61e83e2add20_0 .net "operation_o", 3 0, v0x61e83e2aaee0_0;  1 drivers
v0x61e83e2addf0_0 .var "phi_a_i", 7 0;
v0x61e83e2adec0_0 .net "phi_a_o", 7 0, v0x61e83e2ab0a0_0;  1 drivers
v0x61e83e2adf90_0 .var "phi_b_i", 7 0;
v0x61e83e2ae060_0 .net "phi_b_o", 7 0, v0x61e83e2ab260_0;  1 drivers
v0x61e83e2ae130_0 .var "phi_y_i", 7 0;
v0x61e83e2ae200_0 .net "phi_y_o", 7 0, v0x61e83e2ab420_0;  1 drivers
v0x61e83e2ae2d0_0 .var "r0_i", 7 0;
v0x61e83e2ae3a0_0 .net "r0_o", 7 0, v0x61e83e2ab5e0_0;  1 drivers
v0x61e83e2ae470_0 .var "ra_i", 7 0;
v0x61e83e2ae540_0 .net "ra_o", 7 0, v0x61e83e2ab7a0_0;  1 drivers
v0x61e83e2ae610_0 .var "rd_i", 7 0;
v0x61e83e2ae6e0_0 .net "rd_o", 7 0, v0x61e83e2ab960_0;  1 drivers
v0x61e83e2ae7b0_0 .var "relation_id_i", 7 0;
v0x61e83e2ae880_0 .net "relation_id_o", 7 0, v0x61e83e2abb20_0;  1 drivers
v0x61e83e2ae950_0 .var "rst_n", 0 0;
v0x61e83e2aea20_0 .var "state_i", 0 0;
v0x61e83e2aeaf0_0 .net "state_o", 0 0, v0x61e83e2abd80_0;  1 drivers
v0x61e83e2aebc0_0 .var/2s "tests_failed", 31 0;
v0x61e83e2aec60_0 .var/2s "tests_run", 31 0;
v0x61e83e2aef10_0 .var "transport_i", 0 0;
v0x61e83e2aefe0_0 .net "transport_o", 0 0, v0x61e83e2abf00_0;  1 drivers
v0x61e83e2af0b0_0 .var "valid_i", 0 0;
v0x61e83e2af180_0 .net "valid_o", 0 0, v0x61e83e2ac080_0;  1 drivers
v0x61e83e2af250_0 .var "value_i", 8 0;
v0x61e83e2af320_0 .net "value_o", 8 0, v0x61e83e2ac220_0;  1 drivers
v0x61e83e2af3f0_0 .var "y_i", 7 0;
v0x61e83e2af4c0_0 .net "y_o", 7 0, v0x61e83e2ac3e0_0;  1 drivers
E_0x61e83e243ef0 .event posedge, v0x61e83e276c90_0;
E_0x61e83e23d860 .event negedge, v0x61e83e276c90_0;
S_0x61e83e201490 .scope autotask, "check_reset_state" "check_reset_state" 3 207, 3 207 0, S_0x61e83e249fc0;
 .timescale -9 -12;
TD_tb_ifa_relation_frame.check_reset_state ;
    %alloc S_0x61e83e2acd70;
    %pushi/str "reset relation_id";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2ae880_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "reset operation";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2add20_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "reset operand_a";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2ad9e0_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "reset operand_b";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2adb80_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "reset phi_a";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2adec0_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "reset phi_b";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2ae060_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "reset phi_y";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2ae200_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "reset y";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2af4c0_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "reset ra";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2ae540_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "reset rd";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2ae6e0_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "reset r0";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2ae3a0_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "reset value";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2af320_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2ac9a0;
    %pushi/str "reset transport";
    %store/str v0x61e83e2accd0_0;
    %load/vec4 v0x61e83e2aefe0_0;
    %store/vec4 v0x61e83e2acb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e83e2acc10_0, 0, 1;
    %fork TD_tb_ifa_relation_frame.expect_bit, S_0x61e83e2ac9a0;
    %join;
    %free S_0x61e83e2ac9a0;
    %alloc S_0x61e83e2ac9a0;
    %pushi/str "reset eq";
    %store/str v0x61e83e2accd0_0;
    %load/vec4 v0x61e83e2ad3e0_0;
    %store/vec4 v0x61e83e2acb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e83e2acc10_0, 0, 1;
    %fork TD_tb_ifa_relation_frame.expect_bit, S_0x61e83e2ac9a0;
    %join;
    %free S_0x61e83e2ac9a0;
    %alloc S_0x61e83e2ac9a0;
    %pushi/str "reset gt";
    %store/str v0x61e83e2accd0_0;
    %load/vec4 v0x61e83e2ad5b0_0;
    %store/vec4 v0x61e83e2acb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e83e2acc10_0, 0, 1;
    %fork TD_tb_ifa_relation_frame.expect_bit, S_0x61e83e2ac9a0;
    %join;
    %free S_0x61e83e2ac9a0;
    %alloc S_0x61e83e2ac9a0;
    %pushi/str "reset lt";
    %store/str v0x61e83e2accd0_0;
    %load/vec4 v0x61e83e2ad840_0;
    %store/vec4 v0x61e83e2acb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e83e2acc10_0, 0, 1;
    %fork TD_tb_ifa_relation_frame.expect_bit, S_0x61e83e2ac9a0;
    %join;
    %free S_0x61e83e2ac9a0;
    %alloc S_0x61e83e2ac9a0;
    %pushi/str "reset state";
    %store/str v0x61e83e2accd0_0;
    %load/vec4 v0x61e83e2aeaf0_0;
    %store/vec4 v0x61e83e2acb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e83e2acc10_0, 0, 1;
    %fork TD_tb_ifa_relation_frame.expect_bit, S_0x61e83e2ac9a0;
    %join;
    %free S_0x61e83e2ac9a0;
    %alloc S_0x61e83e2ac9a0;
    %pushi/str "reset valid";
    %store/str v0x61e83e2accd0_0;
    %load/vec4 v0x61e83e2af180_0;
    %store/vec4 v0x61e83e2acb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e83e2acc10_0, 0, 1;
    %fork TD_tb_ifa_relation_frame.expect_bit, S_0x61e83e2ac9a0;
    %join;
    %free S_0x61e83e2ac9a0;
    %end;
S_0x61e83e201620 .scope autotask, "clear_inputs" "clear_inputs" 3 178, 3 178 0, S_0x61e83e249fc0;
 .timescale -9 -12;
TD_tb_ifa_relation_frame.clear_inputs ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e83e2ad6a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61e83e2ae7b0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x61e83e2adc50_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61e83e2ad910_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61e83e2adab0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61e83e2addf0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61e83e2adf90_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61e83e2ae130_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61e83e2af3f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61e83e2ae470_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61e83e2ae610_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61e83e2ae2d0_0, 0, 8;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x61e83e2af250_0, 0, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e83e2aef10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e83e2ad310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e83e2ad4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e83e2ad770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e83e2aea20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e83e2af0b0_0, 0, 1;
    %end;
S_0x61e83e28cba0 .scope module, "dut" "ifa_relation_frame" 3 66, 4 28 0, S_0x61e83e249fc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_i";
    .port_info 3 /INPUT 8 "relation_id_i";
    .port_info 4 /INPUT 4 "operation_i";
    .port_info 5 /INPUT 8 "operand_a_i";
    .port_info 6 /INPUT 8 "operand_b_i";
    .port_info 7 /INPUT 8 "phi_a_i";
    .port_info 8 /INPUT 8 "phi_b_i";
    .port_info 9 /INPUT 8 "phi_y_i";
    .port_info 10 /INPUT 8 "y_i";
    .port_info 11 /INPUT 8 "ra_i";
    .port_info 12 /INPUT 8 "rd_i";
    .port_info 13 /INPUT 8 "r0_i";
    .port_info 14 /INPUT 9 "value_i";
    .port_info 15 /INPUT 1 "transport_i";
    .port_info 16 /INPUT 1 "eq_i";
    .port_info 17 /INPUT 1 "gt_i";
    .port_info 18 /INPUT 1 "lt_i";
    .port_info 19 /INPUT 1 "state_i";
    .port_info 20 /INPUT 1 "valid_i";
    .port_info 21 /OUTPUT 8 "relation_id_o";
    .port_info 22 /OUTPUT 4 "operation_o";
    .port_info 23 /OUTPUT 8 "operand_a_o";
    .port_info 24 /OUTPUT 8 "operand_b_o";
    .port_info 25 /OUTPUT 8 "phi_a_o";
    .port_info 26 /OUTPUT 8 "phi_b_o";
    .port_info 27 /OUTPUT 8 "phi_y_o";
    .port_info 28 /OUTPUT 8 "y_o";
    .port_info 29 /OUTPUT 8 "ra_o";
    .port_info 30 /OUTPUT 8 "rd_o";
    .port_info 31 /OUTPUT 8 "r0_o";
    .port_info 32 /OUTPUT 9 "value_o";
    .port_info 33 /OUTPUT 1 "transport_o";
    .port_info 34 /OUTPUT 1 "eq_o";
    .port_info 35 /OUTPUT 1 "gt_o";
    .port_info 36 /OUTPUT 1 "lt_o";
    .port_info 37 /OUTPUT 1 "state_o";
    .port_info 38 /OUTPUT 1 "valid_o";
P_0x61e83e2756d0 .param/l "OP_WIDTH" 0 4 31, +C4<00000000000000000000000000000100>;
P_0x61e83e275710 .param/l "REL_ID_WIDTH" 0 4 30, +C4<00000000000000000000000000001000>;
P_0x61e83e275750 .param/l "VALUE_WIDTH" 0 4 32, +C4<00000000000000000000000000001001>;
P_0x61e83e275790 .param/l "WIDTH" 0 4 29, +C4<00000000000000000000000000001000>;
v0x61e83e276c90_0 .net "clk", 0 0, v0x61e83e2ad220_0;  1 drivers
v0x61e83e276fd0_0 .net "eq_i", 0 0, v0x61e83e2ad310_0;  1 drivers
v0x61e83e278580_0 .var "eq_o", 0 0;
v0x61e83e27ec30_0 .net "gt_i", 0 0, v0x61e83e2ad4e0_0;  1 drivers
v0x61e83e27f280_0 .var "gt_o", 0 0;
v0x61e83e2aa840_0 .net "load_i", 0 0, v0x61e83e2ad6a0_0;  1 drivers
v0x61e83e2aa900_0 .net "lt_i", 0 0, v0x61e83e2ad770_0;  1 drivers
v0x61e83e2aa9c0_0 .var "lt_o", 0 0;
v0x61e83e2aaa80_0 .net "operand_a_i", 7 0, v0x61e83e2ad910_0;  1 drivers
v0x61e83e2aab60_0 .var "operand_a_o", 7 0;
v0x61e83e2aac40_0 .net "operand_b_i", 7 0, v0x61e83e2adab0_0;  1 drivers
v0x61e83e2aad20_0 .var "operand_b_o", 7 0;
v0x61e83e2aae00_0 .net "operation_i", 3 0, v0x61e83e2adc50_0;  1 drivers
v0x61e83e2aaee0_0 .var "operation_o", 3 0;
v0x61e83e2aafc0_0 .net "phi_a_i", 7 0, v0x61e83e2addf0_0;  1 drivers
v0x61e83e2ab0a0_0 .var "phi_a_o", 7 0;
v0x61e83e2ab180_0 .net "phi_b_i", 7 0, v0x61e83e2adf90_0;  1 drivers
v0x61e83e2ab260_0 .var "phi_b_o", 7 0;
v0x61e83e2ab340_0 .net "phi_y_i", 7 0, v0x61e83e2ae130_0;  1 drivers
v0x61e83e2ab420_0 .var "phi_y_o", 7 0;
v0x61e83e2ab500_0 .net "r0_i", 7 0, v0x61e83e2ae2d0_0;  1 drivers
v0x61e83e2ab5e0_0 .var "r0_o", 7 0;
v0x61e83e2ab6c0_0 .net "ra_i", 7 0, v0x61e83e2ae470_0;  1 drivers
v0x61e83e2ab7a0_0 .var "ra_o", 7 0;
v0x61e83e2ab880_0 .net "rd_i", 7 0, v0x61e83e2ae610_0;  1 drivers
v0x61e83e2ab960_0 .var "rd_o", 7 0;
v0x61e83e2aba40_0 .net "relation_id_i", 7 0, v0x61e83e2ae7b0_0;  1 drivers
v0x61e83e2abb20_0 .var "relation_id_o", 7 0;
v0x61e83e2abc00_0 .net "rst_n", 0 0, v0x61e83e2ae950_0;  1 drivers
v0x61e83e2abcc0_0 .net "state_i", 0 0, v0x61e83e2aea20_0;  1 drivers
v0x61e83e2abd80_0 .var "state_o", 0 0;
v0x61e83e2abe40_0 .net "transport_i", 0 0, v0x61e83e2aef10_0;  1 drivers
v0x61e83e2abf00_0 .var "transport_o", 0 0;
v0x61e83e2abfc0_0 .net "valid_i", 0 0, v0x61e83e2af0b0_0;  1 drivers
v0x61e83e2ac080_0 .var "valid_o", 0 0;
v0x61e83e2ac140_0 .net "value_i", 8 0, v0x61e83e2af250_0;  1 drivers
v0x61e83e2ac220_0 .var "value_o", 8 0;
v0x61e83e2ac300_0 .net "y_i", 7 0, v0x61e83e2af3f0_0;  1 drivers
v0x61e83e2ac3e0_0 .var "y_o", 7 0;
E_0x61e83e2429b0/0 .event negedge, v0x61e83e2abc00_0;
E_0x61e83e2429b0/1 .event posedge, v0x61e83e276c90_0;
E_0x61e83e2429b0 .event/or E_0x61e83e2429b0/0, E_0x61e83e2429b0/1;
S_0x61e83e2ac9a0 .scope autotask, "expect_bit" "expect_bit" 3 122, 3 122 0, S_0x61e83e249fc0;
 .timescale -9 -12;
v0x61e83e2acb30_0 .var "actual", 0 0;
v0x61e83e2acc10_0 .var "expected", 0 0;
v0x61e83e2accd0_0 .var/str "name";
TD_tb_ifa_relation_frame.expect_bit ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x61e83e2aec60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x61e83e2aec60_0, 0, 32;
    %load/vec4 v0x61e83e2acb30_0;
    %load/vec4 v0x61e83e2acc10_0;
    %cmp/ne;
    %jmp/0xz  T_2.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x61e83e2aebc0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x61e83e2aebc0_0, 0, 32;
    %vpi_call/w 3 133 "$display", "FAIL: %-18s actual=%b expected=%b", v0x61e83e2accd0_0, v0x61e83e2acb30_0, v0x61e83e2acc10_0 {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call/w 3 141 "$display", "PASS: %-18s value=%b", v0x61e83e2accd0_0, v0x61e83e2acb30_0 {0 0 0};
T_2.1 ;
    %end;
S_0x61e83e2acd70 .scope autotask, "expect_value" "expect_value" 3 150, 3 150 0, S_0x61e83e249fc0;
 .timescale -9 -12;
v0x61e83e2acfa0_0 .var "actual", 31 0;
v0x61e83e2ad0a0_0 .var "expected", 31 0;
v0x61e83e2ad180_0 .var/str "name";
TD_tb_ifa_relation_frame.expect_value ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x61e83e2aec60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x61e83e2aec60_0, 0, 32;
    %load/vec4 v0x61e83e2acfa0_0;
    %load/vec4 v0x61e83e2ad0a0_0;
    %cmp/ne;
    %jmp/0xz  T_3.2, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x61e83e2aebc0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x61e83e2aebc0_0, 0, 32;
    %vpi_call/w 3 161 "$display", "FAIL: %-18s actual=0x%0h expected=0x%0h", v0x61e83e2ad180_0, v0x61e83e2acfa0_0, v0x61e83e2ad0a0_0 {0 0 0};
    %jmp T_3.3;
T_3.2 ;
    %vpi_call/w 3 169 "$display", "PASS: %-18s value=0x%0h", v0x61e83e2ad180_0, v0x61e83e2acfa0_0 {0 0 0};
T_3.3 ;
    %end;
    .scope S_0x61e83e28cba0;
T_4 ;
    %wait E_0x61e83e2429b0;
    %load/vec4 v0x61e83e2abc00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61e83e2abb20_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61e83e2aaee0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61e83e2aab60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61e83e2aad20_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61e83e2ab0a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61e83e2ab260_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61e83e2ab420_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61e83e2ac3e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61e83e2ab7a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61e83e2ab960_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61e83e2ab5e0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x61e83e2ac220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61e83e2abf00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61e83e278580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61e83e27f280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61e83e2aa9c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61e83e2abd80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61e83e2ac080_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x61e83e2aa840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x61e83e2aba40_0;
    %assign/vec4 v0x61e83e2abb20_0, 0;
    %load/vec4 v0x61e83e2aae00_0;
    %assign/vec4 v0x61e83e2aaee0_0, 0;
    %load/vec4 v0x61e83e2aaa80_0;
    %assign/vec4 v0x61e83e2aab60_0, 0;
    %load/vec4 v0x61e83e2aac40_0;
    %assign/vec4 v0x61e83e2aad20_0, 0;
    %load/vec4 v0x61e83e2aafc0_0;
    %assign/vec4 v0x61e83e2ab0a0_0, 0;
    %load/vec4 v0x61e83e2ab180_0;
    %assign/vec4 v0x61e83e2ab260_0, 0;
    %load/vec4 v0x61e83e2ab340_0;
    %assign/vec4 v0x61e83e2ab420_0, 0;
    %load/vec4 v0x61e83e2ac300_0;
    %assign/vec4 v0x61e83e2ac3e0_0, 0;
    %load/vec4 v0x61e83e2ab6c0_0;
    %assign/vec4 v0x61e83e2ab7a0_0, 0;
    %load/vec4 v0x61e83e2ab880_0;
    %assign/vec4 v0x61e83e2ab960_0, 0;
    %load/vec4 v0x61e83e2ab500_0;
    %assign/vec4 v0x61e83e2ab5e0_0, 0;
    %load/vec4 v0x61e83e2ac140_0;
    %assign/vec4 v0x61e83e2ac220_0, 0;
    %load/vec4 v0x61e83e2abe40_0;
    %assign/vec4 v0x61e83e2abf00_0, 0;
    %load/vec4 v0x61e83e276fd0_0;
    %assign/vec4 v0x61e83e278580_0, 0;
    %load/vec4 v0x61e83e27ec30_0;
    %assign/vec4 v0x61e83e27f280_0, 0;
    %load/vec4 v0x61e83e2aa900_0;
    %assign/vec4 v0x61e83e2aa9c0_0, 0;
    %load/vec4 v0x61e83e2abcc0_0;
    %assign/vec4 v0x61e83e2abd80_0, 0;
    %load/vec4 v0x61e83e2abfc0_0;
    %assign/vec4 v0x61e83e2ac080_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x61e83e249fc0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e83e2ad220_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x61e83e249fc0;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x61e83e2ad220_0;
    %inv;
    %store/vec4 v0x61e83e2ad220_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x61e83e249fc0;
T_7 ;
    %vpi_call/w 3 235 "$dumpfile", "sim_v45/ifa_relation_frame.vcd" {0 0 0};
    %vpi_call/w 3 236 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x61e83e249fc0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61e83e2aec60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61e83e2aebc0_0, 0, 32;
    %alloc S_0x61e83e201620;
    %fork TD_tb_ifa_relation_frame.clear_inputs, S_0x61e83e201620;
    %join;
    %free S_0x61e83e201620;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e83e2ae950_0, 0, 1;
    %delay 2000, 0;
    %alloc S_0x61e83e201490;
    %fork TD_tb_ifa_relation_frame.check_reset_state, S_0x61e83e201490;
    %join;
    %free S_0x61e83e201490;
    %pushi/vec4 2, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x61e83e243ef0;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61e83e2ae950_0, 0, 1;
    %wait E_0x61e83e23d860;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61e83e2ad6a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61e83e2ae7b0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x61e83e2adc50_0, 0, 4;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x61e83e2ad910_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x61e83e2adab0_0, 0, 8;
    %pushi/vec4 162, 0, 8;
    %store/vec4 v0x61e83e2addf0_0, 0, 8;
    %pushi/vec4 163, 0, 8;
    %store/vec4 v0x61e83e2adf90_0, 0, 8;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x61e83e2ae130_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x61e83e2af3f0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x61e83e2ae470_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x61e83e2ae610_0, 0, 8;
    %pushi/vec4 252, 0, 8;
    %store/vec4 v0x61e83e2ae2d0_0, 0, 8;
    %pushi/vec4 5, 0, 9;
    %store/vec4 v0x61e83e2af250_0, 0, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e83e2aef10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e83e2ad310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e83e2ad4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61e83e2ad770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e83e2aea20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61e83e2af0b0_0, 0, 1;
    %wait E_0x61e83e243ef0;
    %delay 1000, 0;
    %alloc S_0x61e83e2acd70;
    %pushi/str "R0 relation_id";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2ae880_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "R0 operation";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2add20_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "R0 operand_a";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2ad9e0_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "R0 operand_b";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2adb80_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "R0 phi_a";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2adec0_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 162, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "R0 phi_b";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2ae060_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 163, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "R0 phi_y";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2ae200_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 165, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "R0 y";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2af4c0_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "R0 ra";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2ae540_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "R0 rd";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2ae6e0_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "R0 r0";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2ae3a0_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 252, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "R0 value";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2af320_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2ac9a0;
    %pushi/str "R0 transport";
    %store/str v0x61e83e2accd0_0;
    %load/vec4 v0x61e83e2aefe0_0;
    %store/vec4 v0x61e83e2acb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e83e2acc10_0, 0, 1;
    %fork TD_tb_ifa_relation_frame.expect_bit, S_0x61e83e2ac9a0;
    %join;
    %free S_0x61e83e2ac9a0;
    %alloc S_0x61e83e2ac9a0;
    %pushi/str "R0 eq";
    %store/str v0x61e83e2accd0_0;
    %load/vec4 v0x61e83e2ad3e0_0;
    %store/vec4 v0x61e83e2acb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e83e2acc10_0, 0, 1;
    %fork TD_tb_ifa_relation_frame.expect_bit, S_0x61e83e2ac9a0;
    %join;
    %free S_0x61e83e2ac9a0;
    %alloc S_0x61e83e2ac9a0;
    %pushi/str "R0 gt";
    %store/str v0x61e83e2accd0_0;
    %load/vec4 v0x61e83e2ad5b0_0;
    %store/vec4 v0x61e83e2acb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e83e2acc10_0, 0, 1;
    %fork TD_tb_ifa_relation_frame.expect_bit, S_0x61e83e2ac9a0;
    %join;
    %free S_0x61e83e2ac9a0;
    %alloc S_0x61e83e2ac9a0;
    %pushi/str "R0 lt";
    %store/str v0x61e83e2accd0_0;
    %load/vec4 v0x61e83e2ad840_0;
    %store/vec4 v0x61e83e2acb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61e83e2acc10_0, 0, 1;
    %fork TD_tb_ifa_relation_frame.expect_bit, S_0x61e83e2ac9a0;
    %join;
    %free S_0x61e83e2ac9a0;
    %alloc S_0x61e83e2ac9a0;
    %pushi/str "R0 state";
    %store/str v0x61e83e2accd0_0;
    %load/vec4 v0x61e83e2aeaf0_0;
    %store/vec4 v0x61e83e2acb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e83e2acc10_0, 0, 1;
    %fork TD_tb_ifa_relation_frame.expect_bit, S_0x61e83e2ac9a0;
    %join;
    %free S_0x61e83e2ac9a0;
    %alloc S_0x61e83e2ac9a0;
    %pushi/str "R0 valid";
    %store/str v0x61e83e2accd0_0;
    %load/vec4 v0x61e83e2af180_0;
    %store/vec4 v0x61e83e2acb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61e83e2acc10_0, 0, 1;
    %fork TD_tb_ifa_relation_frame.expect_bit, S_0x61e83e2ac9a0;
    %join;
    %free S_0x61e83e2ac9a0;
    %wait E_0x61e83e23d860;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e83e2ad6a0_0, 0, 1;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x61e83e2ae7b0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x61e83e2af3f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e83e2af0b0_0, 0, 1;
    %wait E_0x61e83e243ef0;
    %delay 1000, 0;
    %alloc S_0x61e83e2acd70;
    %pushi/str "hold relation_id";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2ae880_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "hold y";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2af4c0_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2ac9a0;
    %pushi/str "hold valid";
    %store/str v0x61e83e2accd0_0;
    %load/vec4 v0x61e83e2af180_0;
    %store/vec4 v0x61e83e2acb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61e83e2acc10_0, 0, 1;
    %fork TD_tb_ifa_relation_frame.expect_bit, S_0x61e83e2ac9a0;
    %join;
    %free S_0x61e83e2ac9a0;
    %wait E_0x61e83e23d860;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61e83e2ad6a0_0, 0, 1;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x61e83e2ae7b0_0, 0, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x61e83e2adc50_0, 0, 4;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v0x61e83e2ad910_0, 0, 8;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0x61e83e2adab0_0, 0, 8;
    %pushi/vec4 171, 0, 8;
    %store/vec4 v0x61e83e2addf0_0, 0, 8;
    %pushi/vec4 188, 0, 8;
    %store/vec4 v0x61e83e2adf90_0, 0, 8;
    %pushi/vec4 180, 0, 8;
    %store/vec4 v0x61e83e2ae130_0, 0, 8;
    %pushi/vec4 52, 0, 8;
    %store/vec4 v0x61e83e2af3f0_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x61e83e2ae470_0, 0, 8;
    %pushi/vec4 23, 0, 8;
    %store/vec4 v0x61e83e2ae610_0, 0, 8;
    %pushi/vec4 224, 0, 8;
    %store/vec4 v0x61e83e2ae2d0_0, 0, 8;
    %pushi/vec4 308, 0, 9;
    %store/vec4 v0x61e83e2af250_0, 0, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61e83e2aef10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e83e2ad310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e83e2ad4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61e83e2ad770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61e83e2aea20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61e83e2af0b0_0, 0, 1;
    %wait E_0x61e83e243ef0;
    %delay 1000, 0;
    %alloc S_0x61e83e2acd70;
    %pushi/str "R5 relation_id";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2ae880_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "R5 operation";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2add20_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "R5 operand_a";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2ad9e0_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "R5 operand_b";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2adb80_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 28, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "R5 y";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2af4c0_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 52, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "R5 ra";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2ae540_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "R5 rd";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2ae6e0_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 23, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "R5 r0";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2ae3a0_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 224, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "R5 value";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2af320_0;
    %pad/u 32;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 308, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2ac9a0;
    %pushi/str "R5 transport";
    %store/str v0x61e83e2accd0_0;
    %load/vec4 v0x61e83e2aefe0_0;
    %store/vec4 v0x61e83e2acb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61e83e2acc10_0, 0, 1;
    %fork TD_tb_ifa_relation_frame.expect_bit, S_0x61e83e2ac9a0;
    %join;
    %free S_0x61e83e2ac9a0;
    %alloc S_0x61e83e2ac9a0;
    %pushi/str "R5 state";
    %store/str v0x61e83e2accd0_0;
    %load/vec4 v0x61e83e2aeaf0_0;
    %store/vec4 v0x61e83e2acb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61e83e2acc10_0, 0, 1;
    %fork TD_tb_ifa_relation_frame.expect_bit, S_0x61e83e2ac9a0;
    %join;
    %free S_0x61e83e2ac9a0;
    %alloc S_0x61e83e2ac9a0;
    %pushi/str "R5 valid";
    %store/str v0x61e83e2accd0_0;
    %load/vec4 v0x61e83e2af180_0;
    %store/vec4 v0x61e83e2acb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61e83e2acc10_0, 0, 1;
    %fork TD_tb_ifa_relation_frame.expect_bit, S_0x61e83e2ac9a0;
    %join;
    %free S_0x61e83e2ac9a0;
    %alloc S_0x61e83e2acd70;
    %pushi/str "partition complete";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2ae540_0;
    %pad/u 32;
    %load/vec4 v0x61e83e2ae6e0_0;
    %pad/u 32;
    %or;
    %load/vec4 v0x61e83e2ae3a0_0;
    %pad/u 32;
    %or;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "RA/RD disjoint";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2ae540_0;
    %pad/u 32;
    %load/vec4 v0x61e83e2ae6e0_0;
    %pad/u 32;
    %and;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "RA/R0 disjoint";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2ae540_0;
    %pad/u 32;
    %load/vec4 v0x61e83e2ae3a0_0;
    %pad/u 32;
    %and;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %alloc S_0x61e83e2acd70;
    %pushi/str "RD/R0 disjoint";
    %store/str v0x61e83e2ad180_0;
    %load/vec4 v0x61e83e2ae6e0_0;
    %pad/u 32;
    %load/vec4 v0x61e83e2ae3a0_0;
    %pad/u 32;
    %and;
    %store/vec4 v0x61e83e2acfa0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61e83e2ad0a0_0, 0, 32;
    %fork TD_tb_ifa_relation_frame.expect_value, S_0x61e83e2acd70;
    %join;
    %free S_0x61e83e2acd70;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61e83e2ae950_0, 0, 1;
    %delay 1000, 0;
    %alloc S_0x61e83e201490;
    %fork TD_tb_ifa_relation_frame.check_reset_state, S_0x61e83e201490;
    %join;
    %free S_0x61e83e201490;
    %vpi_call/w 3 426 "$display", "\000" {0 0 0};
    %vpi_call/w 3 427 "$display", "============================================================" {0 0 0};
    %vpi_call/w 3 428 "$display", "IF\303\201 V4.5 RELATION FRAME RTL TEST SUMMARY" {0 0 0};
    %vpi_call/w 3 429 "$display", "============================================================" {0 0 0};
    %vpi_call/w 3 430 "$display", "Tests run    : %0d", v0x61e83e2aec60_0 {0 0 0};
    %vpi_call/w 3 431 "$display", "Tests failed : %0d", v0x61e83e2aebc0_0 {0 0 0};
    %load/vec4 v0x61e83e2aebc0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %vpi_call/w 3 434 "$display", "RESULT       : PASS" {0 0 0};
    %vpi_call/w 3 435 "$display", "RelationFrame RTL storage behaviour verified." {0 0 0};
    %jmp T_7.3;
T_7.2 ;
    %vpi_call/w 3 438 "$display", "RESULT       : FAIL" {0 0 0};
    %vpi_call/w 3 439 "$fatal", 32'sb00000000000000000000000000000001, "%0d RelationFrame tests failed.", v0x61e83e2aebc0_0 {0 0 0};
T_7.3 ;
    %vpi_call/w 3 446 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/v45/tb_ifa_relation_frame.sv";
    "rtl/v45/ifa_relation_frame.sv";
