#!/usr/bin/env python3

from __future__ import annotations

import unicodedata
import random
import re
import sys
from pathlib import Path


#======================================================================
# Project import bootstrap
#======================================================================

PROJECT_ROOT = Path(__file__).resolve().parent.parent

if str(PROJECT_ROOT) not in sys.path:
    sys.path.insert(0, str(PROJECT_ROOT))


#======================================================================
# IFÁ imports
#======================================================================

import monitor.ifa_monitor as v3

from language_v3.kernel import kernel
from monitor.ifa_v4_backend import (
    OP_ALIASES,
    OP_SYMBOLS,
    V4Backend,
)
from monitor.ifa_rmu_view import RMUView


#======================================================================
# Preserve the exact working V3 interface
#======================================================================

ORIGINAL_EXECUTE = v3.execute
V4 = V4Backend()
RMU_VIEW = RMUView()


#======================================================================
# OHÙN IFÁ 3.0 identity
#======================================================================

v3.BANNER = (
    v3.BANNER
    .replace(
        "Version      : 2.0",
        "Version      : 3.0",
    )
    .replace(
        "Architecture : ODU V2",
        "Architecture : ODU V3",
    )
)

v3.BANNER = v3.BANNER.replace(
    "Core         : Relation Processor Core (RPC)",
    "Core         : Relation Processor Core (RPC)\n"
    "Processor    : IFÁ Processor V4",
)


#======================================================================
# Normal result formatting
#======================================================================

def format_decimal(value: float) -> str:
    return (
        f"{value:.12f}"
        .rstrip("0")
        .rstrip(".")
    )


def print_clean_result(result) -> None:
    """
    Display a clean normal-computer result.

    The complete relation frame remains available in Babaláwo mode.
    """

    if result.exception:
        print(
            f"ÀṢÌṢE IFÁ "
            f"(EXC_CODE=0x{result.exception_code:X})"
        )
        return

    operation = result.operation

    if operation == "PAPO":
        print(
            f"{result.a} + {result.b} "
            f"= {result.y}"
        )
        return

    if operation == "YO":
        signed_result = (
            result.y - 256
            if result.y >= 128
            else result.y
        )

        print(
            f"{result.a} - {result.b} "
            f"= {signed_result}"
        )
        return

    if operation == "DAGBA":
        print(
            f"{result.a} × {result.b} "
            f"= {result.a * result.b}"
        )
        return

    if operation == "PIN":
        if result.b == 0:
            print("Division by zero.")
            return

        decimal_result = result.a / result.b

        print(
            f"{result.a} / {result.b} "
            f"= {format_decimal(decimal_result)}"
        )

        print(
            f"Exact: "
            f"{result.y} remainder {result.t}"
        )
        return

    if operation == "KU":
        if result.b == 0:
            print("Modulo by zero.")
            return

        print(
            f"{result.a} % {result.b} "
            f"= {result.y}"
        )

        print(
            f"Quotient: {result.t}"
        )
        return

    if operation == "GBE":
        print(
            f"{result.a} ^ {result.b} "
            f"= {result.a ** result.b}"
        )

        if result.state:
            print(
                "STATE: POWER RELATION EXTENDED "
                f"(0x{result.state_code:X})"
            )

        return

    if operation == "SEDA":
        print(
            f"{result.a} == {result.b} "
            f"= {'TRUE' if result.eq else 'FALSE'}"
        )
        return

    if operation == "JU":
        print(
            f"{result.a} > {result.b} "
            f"= {'TRUE' if result.gt else 'FALSE'}"
        )
        return

    if operation == "KERE":
        print(
            f"{result.a} < {result.b} "
            f"= {'TRUE' if result.lt else 'FALSE'}"
        )
        return

    print(result.y)


#======================================================================
# Babaláwo programmer output
#======================================================================

def print_programmer_result(result) -> None:
    print()
    print("IFÁ PROCESSOR V4 RELATION")
    print("-------------------------")

    print(f"OP       : {result.operation}")
    print(f"A        : 0x{result.a:02X}")
    print(f"B        : 0x{result.b:02X}")

    print(f"Y        : 0x{result.y:02X}")
    print(f"FARAPỌ̀  : 0x{result.ra:02X}")
    print(f"YÀTỌ̀    : 0x{result.rd:02X}")
    print(f"ÌPÌLẸ̀   : 0x{result.r0:02X}")
    print(f"GBÉ      : 0x{result.t:02X}")

    print(
        f"RMU      : "
        f"{'HIT' if result.hit else 'MISS'}"
    )

    print(f"VALID    : {result.valid}")

    print(
        f"EXC      : {result.exception} "
        f"CODE=0x{result.exception_code:X}"
    )

    print(
        f"STATE    : {result.state} "
        f"CODE=0x{result.state_code:X}"
    )

    print(
        f"COMPARE  : "
        f"EQ={result.eq} "
        f"GT={result.gt} "
        f"LT={result.lt}"
    )

    print()


#======================================================================
# V4 native execution
#======================================================================

def execute_native(
    operation: str,
    a: int,
    b: int,
) -> None:
    try:
        result = V4.execute(
            operation,
            a,
            b,
        )
    except Exception as error:
        print(f"ÀṢÌṢE: {error}")
        return

    # In the general shell, ordinary execution belongs to the
    # default OGBE context. Inside an explicit YÀRÁ, use its real ID.
    yara_id = (
        int(v3.ACTIVE_YARA)
        if v3.ACTIVE_YARA is not None
        else 0
    )

    RMU_VIEW.record(
        yara_id,
        result,
    )

    if v3.BABALAWO_MODE:
        print_programmer_result(result)
    else:
        print_clean_result(result)


#======================================================================
# Exact V3 PRINTODU mapping and display
#======================================================================

# This is the exact nibble order used by rtl/ifa_odu_printer.sv.
# Do not replace it with the OJU_ODU educational listing.
V3_PRINTODU_NAMES = (
    "ÒGBÈ",       # 0
    "ÒGÚNDÁ",     # 1
    "ÌRETẸ̀",      # 2
    "ÌRÒSÙN",     # 3
    "ÒTÚRÁ",      # 4
    "ÒṢÉ",        # 5
    "ÒDÍ",        # 6
    "ÒBÀRÀ",      # 7
    "ÒSÁ",        # 8
    "ÌWÒRÌ",      # 9
    "ÒFÚN",       # A
    "ÌKÁ",        # B
    "ÒWÓNRÍN",    # C
    "ÒTÚRÚPỌ̀N",  # D
    "ÒKÀNRÀN",    # E
    "ÒYÈKÚ",      # F
)


def oju_odu_name(value: int) -> str:
    """
    Return one exact V3 PRINTODU nibble name.
    """

    return V3_PRINTODU_NAMES[value & 0x0F]


def odu_pair_name(value: int) -> str:
    """
    V3 PRINTODU treats one byte as two Odù nibbles:

        high nibble, then low nibble
    """

    byte_value = value & 0xFF

    high = (byte_value >> 4) & 0x0F
    low = byte_value & 0x0F

    return (
        f"{oju_odu_name(high)} "
        f"{oju_odu_name(low)}"
    )


def print_odu_field(
    label: str,
    value: int,
) -> None:
    """
    Match the V3 PRINTODU representation:

        BYTE  HIGH-NIBBLE-NAME LOW-NIBBLE-NAME
    """

    byte_value = value & 0xFF

    print(
        f"{label:<8}= "
        f"0x{byte_value:02X}  "
        f"{odu_pair_name(byte_value)}"
    )


def printodu() -> None:
    result = V4.last_result

    if result is None:
        print("KÒ SÍ ÀBÁJÁDE.")
        return

    print()
    print("ÀBÁJÁDE")
    print("--------")

    print_odu_field(
        "OYÈLÁ",
        result.y,
    )


def printoduall() -> None:
    result = V4.last_result

    if result is None:
        print("KÒ SÍ ÀBÁJÁDE.")
        return

    print()
    print("ÀBÁJÁDE")
    print("--------")

    print_odu_field(
        "OYÈLÁ",
        result.y,
    )

    print_odu_field(
        "FARAPỌ̀",
        result.ra,
    )

    print_odu_field(
        "YÀTỌ̀",
        result.rd,
    )

    print_odu_field(
        "ÌPÌLẸ̀",
        result.r0,
    )

    print_odu_field(
        "GBÉ",
        result.t,
    )


#======================================================================
# Operand parsing
#======================================================================

def resolve_value(token: str) -> int:
    cleaned = token.strip()
    upper = cleaned.upper()

    if upper in kernel.numbers:
        return int(
            kernel.numbers[upper]
        )

    return int(
        v3.parse_value(cleaned)
    )


#======================================================================
# Symbolic arithmetic
#======================================================================

def try_symbolic_expression(
    command: str,
) -> bool:
    match = re.fullmatch(
        r"\s*"
        r"(0[xX][0-9a-fA-F]+|\d+)"
        r"\s*"
        r"(==|[+\-*/%^<>])"
        r"\s*"
        r"(0[xX][0-9a-fA-F]+|\d+)"
        r"\s*",
        command,
    )

    if match is None:
        return False

    left_text, symbol, right_text = (
        match.groups()
    )

    try:
        left = resolve_value(
            left_text
        )

        right = resolve_value(
            right_text
        )

    except Exception as error:
        print(
            f"Unknown IFÁ value: {error}"
        )
        return True

    execute_native(
        OP_SYMBOLS[symbol],
        left,
        right,
    )

    return True


#======================================================================
# Native Yorùbá operation form
#======================================================================

def try_native_words(
    command: str,
) -> bool:
    parts = command.strip().split()

    if len(parts) != 4:
        return False

    operation_word = parts[0].upper()
    relation_word = parts[2].upper()

    operation = OP_ALIASES.get(
        operation_word
    )

    if operation is None:
        return False

    if relation_word not in {
        "ATI",
        "ÀTI",
    }:
        print(
            "Lo ATI láàárín "
            "àwọn iye méjì."
        )
        return True

    try:
        a = resolve_value(
            parts[1]
        )

        b = resolve_value(
            parts[3]
        )

    except Exception:
        print("Unknown IFÁ value.")
        return True

    execute_native(
        operation,
        a,
        b,
    )

    return True


#======================================================================
# ÒPẸ̀LẸ̀ — complete casting service
#======================================================================

LAST_OPELE_CAST: tuple[int, int] | None = None


def odu_lines(
    value: int,
) -> tuple[str, str, str, str]:
    """
    Convert one four-bit Odù side into four vertical marks.

    Existing V3 bit convention:
        0 -> I
        1 -> II
    """

    nibble = value & 0x0F

    return tuple(
        "II"
        if ((nibble >> shift) & 1)
        else "I"
        for shift in (3, 2, 1, 0)
    )


def render_opele(
    right_value: int,
    left_value: int,
) -> None:
    """
    Display one complete ÒPẸ̀LẸ̀ cast.

    ÈṢÙ is fixed at the top centre.
    Both four-line sides are generated at once.
    """

    right_lines = odu_lines(
        right_value
    )

    left_lines = odu_lines(
        left_value
    )

    right_name = oju_odu_name(
        right_value
    )

    left_name = oju_odu_name(
        left_value
    )

    print()
    print("                         ÈṢÙ")
    print("                          ●")
    print()
    print("                     ÒPẸ̀LẸ̀")
    print()
    print("              Ọ̀TÚN            ÒSÌ")
    print()

    for right_mark, left_mark in zip(
        right_lines,
        left_lines,
    ):
        print(
            f"                "
            f"{right_mark:<16}"
            f"{left_mark}"
        )

    print()
    print(
        f"ODÙ    : "
        f"{right_name} {left_name}"
    )

    print(
        f"ÀMÌ    : "
        f"{right_value & 0x0F:04b} "
        f"{left_value & 0x0F:04b}"
    )

    print(
        f"ÀTỌ́KA : "
        f"{right_value & 0x0F}:"
        f"{left_value & 0x0F}"
    )

    print()


def opele() -> None:
    """
    Produce one complete ÒPẸ̀LẸ̀ cast.

    One command generates both four-line sides.
    """

    global LAST_OPELE_CAST

    right_value = random.randrange(16)
    left_value = random.randrange(16)

    LAST_OPELE_CAST = (
        right_value,
        left_value,
    )

    render_opele(
        right_value,
        left_value,
    )


def print_last_opele() -> None:
    """
    Display the most recent ÒPẸ̀LẸ̀ cast again.
    """

    if LAST_OPELE_CAST is None:
        print(
            "KÒ SÍ ÒPẸ̀LẸ̀ TÍ A TI DÁ."
        )
        return

    right_value, left_value = (
        LAST_OPELE_CAST
    )

    render_opele(
        right_value,
        left_value,
    )



#======================================================================
# TẸ IFÁ — direct Odù understanding service
#======================================================================

LAST_TEIFA_ODU: tuple[int, int] | None = None


# Exact V3 PRINTODU nibble order.
#
# This is not YARA_REGISTRY order.
TEIFA_ODU_NAMES = (
    "ÒGBÈ",       # 0
    "ÒGÚNDÁ",     # 1
    "ÌRETẸ̀",      # 2
    "ÌRÒSÙN",     # 3
    "ÒTÚRÁ",      # 4
    "ÒṢÉ",        # 5
    "ÒDÍ",        # 6
    "ÒBÀRÀ",      # 7
    "ÒSÁ",        # 8
    "ÌWÒRÌ",      # 9
    "ÒFÚN",       # A
    "ÌKÁ",        # B
    "ÒWÓNRÍN",    # C
    "ÒTÚRÚPỌ̀N",  # D
    "ÒKÀNRÀN",    # E
    "ÒYÈKÚ",      # F
)


def normalize_odu_word(
    value: str,
) -> str:
    """
    Normalize accented and unaccented Odù spellings.

    Examples:
        ÒGBÈ       -> OGBE
        Ọ̀YẸ̀KÚ    -> OYEKU
        ÌRẸTẸ̀     -> IRETE
    """

    decomposed = unicodedata.normalize(
        "NFKD",
        value.strip().upper(),
    )

    return "".join(
        character
        for character in decomposed
        if (
            not unicodedata.combining(character)
            and character.isalnum()
        )
    )


TEIFA_ODU_LOOKUP = {
    normalize_odu_word(name): index
    for index, name in enumerate(
        TEIFA_ODU_NAMES
    )
}


# Common accepted variants.
TEIFA_ODU_ALIASES = {
    "OGBE": "OGBE",
    "OYEKU": "OYEKU",
    "IWORI": "IWORI",
    "ODI": "ODI",
    "IROSUN": "IROSUN",
    "OWONRIN": "OWONRIN",
    "OBARA": "OBARA",
    "OKANRAN": "OKANRAN",
    "OGUNDA": "OGUNDA",
    "OSA": "OSA",
    "IKA": "IKA",
    "OTURUPON": "OTURUPON",
    "OTURA": "OTURA",
    "IRETE": "IRETE",
    "OSE": "OSE",
    "OFUN": "OFUN",
}


def resolve_teifa_odu(
    value: str,
) -> int | None:
    normalized = normalize_odu_word(value)

    normalized = TEIFA_ODU_ALIASES.get(
        normalized,
        normalized,
    )

    return TEIFA_ODU_LOOKUP.get(
        normalized
    )


def render_teifa_odu(
    right_value: int,
    left_value: int,
) -> None:
    """
    Display one complete Odù entered through TẸ IFÁ.

    The first supplied Odù is Ọ̀TÚN.
    The second supplied Odù is ÒSÌ.
    """

    right_lines = odu_lines(
        right_value
    )

    left_lines = odu_lines(
        left_value
    )

    right_name = TEIFA_ODU_NAMES[
        right_value & 0x0F
    ]

    left_name = TEIFA_ODU_NAMES[
        left_value & 0x0F
    ]

    is_meji = right_value == left_value

    print()
    print("TẸ IFÁ")
    print("------")
    print()
    print("              Ọ̀TÚN            ÒSÌ")
    print()

    for right_mark, left_mark in zip(
        right_lines,
        left_lines,
    ):
        print(
            f"                "
            f"{right_mark:<16}"
            f"{left_mark}"
        )

    print()

    if is_meji:
        print(
            f"ODÙ    : {right_name} MÉJÌ"
        )
    else:
        print(
            f"ODÙ    : "
            f"{right_name} {left_name}"
        )

    print(
        f"Ọ̀TÚN   : "
        f"{right_name} "
        f"(0x{right_value:X})"
    )

    print(
        f"ÒSÌ    : "
        f"{left_name} "
        f"(0x{left_value:X})"
    )

    print(
        f"ÀMÌ    : "
        f"{right_value:04b} "
        f"{left_value:04b}"
    )

    print(
        f"ÀTỌ́KA : "
        f"{right_value}:"
        f"{left_value}"
    )

    print()


def teifa_from_names(
    arguments: list[str],
) -> None:
    """
    Understand one or two entered Odù names.

    One name:
        TEIFA OGBE
        -> ÒGBÈ MÉJÌ

    Two names:
        TEIFA OGBE OYEKU
        -> ÒGBÈ ÒYÈKÚ
    """

    global LAST_TEIFA_ODU

    if len(arguments) not in {
        1,
        2,
    }:
        print("Lo:")
        print("  TEIFA OGBE")
        print("  TEIFA OGBE OYEKU")
        print("  TẸ IFÁ ÒGBÈ ÒYÈKÚ")
        return

    right_value = resolve_teifa_odu(
        arguments[0]
    )

    if right_value is None:
        print(
            f"KÒ MỌ ODÙ: {arguments[0]}"
        )
        return

    if len(arguments) == 1:
        left_value = right_value
    else:
        left_value = resolve_teifa_odu(
            arguments[1]
        )

        if left_value is None:
            print(
                f"KÒ MỌ ODÙ: {arguments[1]}"
            )
            return

    LAST_TEIFA_ODU = (
        right_value,
        left_value,
    )

    render_teifa_odu(
        right_value,
        left_value,
    )


def print_last_teifa() -> None:
    if LAST_TEIFA_ODU is None:
        print(
            "KÒ SÍ ODÙ TẸ IFÁ TÍ A TI FI SÍLẸ̀."
        )
        return

    right_value, left_value = (
        LAST_TEIFA_ODU
    )

    render_teifa_odu(
        right_value,
        left_value,
    )


#======================================================================
# Wrapper help
#======================================================================

def print_v4_help() -> None:
    ORIGINAL_EXECUTE(
        "HELP"
    )

    print()
    print("OHÙN IFÁ 3.0 NATIVE SERVICES")
    print("----------------------------")

    print("OPELE")
    print("ÒPẸ̀LẸ̀")
    print(
        "    Perform one complete ÒPẸ̀LẸ̀ cast."
    )
    print(
        "    Both four-line sides are generated at once."
    )
    print()

    print("OPELE LAST")
    print(
        "    Display the most recent ÒPẸ̀LẸ̀ cast again."
    )
    print()

    print("TEIFA OGBE")

    print(
        "    Understand one Odù as a Méjì pair."
    )
    print()

    print("TEIFA OGBE OYEKU")
    print(
        "    Understand two entered Odù as one complete pair."
    )
    print()

    print("TEIFA LAST")
    print(
        "    Display the latest entered TẸ IFÁ Odù again."
    )
    print()

#======================================================================
# RMU programmer service
#======================================================================

def current_rmu_yara() -> tuple[int, str]:
    yara_id = (
        int(v3.ACTIVE_YARA)
        if v3.ACTIVE_YARA is not None
        else 0
    )

    yara_name = v3.YARA_NAMES.get(
        yara_id,
        f"YARA{yara_id}",
    )

    return yara_id, yara_name


def handle_rmu_command(
    normalized_service: str,
) -> bool:
    if not normalized_service.startswith("RMU"):
        return False

    if not v3.BABALAWO_MODE:
        print(
            "DENY: RMU inspection requires "
            "BABALÁWO TAN."
        )
        return True

    yara_id, yara_name = current_rmu_yara()

    if normalized_service in {
        "RMU",
        "RMU STATS",
    }:
        RMU_VIEW.show_stats(
            yara_id,
            yara_name,
        )
        return True

    if normalized_service == "RMU LAST":
        RMU_VIEW.show_last(
            yara_id,
            yara_name,
        )
        return True

    if normalized_service in {
        "RMU LIST",
        "RMU ENTRIES",
        "RMU ALL",
    }:
        RMU_VIEW.show_entries(
            yara_id,
            yara_name,
        )
        return True

    if normalized_service == "RMU CLEAR":
        RMU_VIEW.clear(yara_id)

        print(
            f"RMU view cleared for "
            f"YÀRÁ {yara_name}."
        )
        return True

    if normalized_service == "RMU CLEAR ALL":
        RMU_VIEW.clear()

        print(
            "All RMU visualization records cleared."
        )
        return True

    print("Lo:")
    print("  RMU")
    print("  RMU STATS")
    print("  RMU LAST")
    print("  RMU LIST")
    print("  RMU CLEAR")
    print("  RMU CLEAR ALL")

    return True


#======================================================================
# V4-aware dispatcher
#======================================================================

def execute_v4(
    command: str,
) -> None:
    cleaned = command.strip()
    upper = cleaned.upper()

    if not cleaned:
        return

    normalized_service = re.sub(
        r"\s+",
        " ",
        upper,
    )

    if normalized_service == "HELP":
        print_v4_help()
        return

    if normalized_service in {
        "OPELE LAST",
        "ÒPẸLẸ LAST",
        "ÒPẸ̀LẸ̀ LAST",
        "OPELE AGAIN",
        "ÒPẸLẸ AGAIN",
        "ÒPẸ̀LẸ̀ AGAIN",
    }:
        print_last_opele()
        return

    if normalized_service in {
        "OPELE",
        "ÒPẸLẸ",
        "ÒPẸ̀LẸ̀",
        "OPELE IFA",
        "OPELE IFÁ",
        "ÒPẸLẸ IFA",
        "ÒPẸLẸ IFÁ",
        "ÒPẸ̀LẸ̀ IFA",
        "ÒPẸ̀LẸ̀ IFÁ",
    }:
        opele()
        return

    if handle_rmu_command(
        normalized_service
    ):
        return

    if normalized_service == "PRINTODU":
        printodu()
        return

    if normalized_service == "PRINTODUALL":
        printoduall()
        return

    if try_symbolic_expression(
        cleaned
    ):
        try:
            v3.add_history(
                cleaned
            )
        except Exception:
            pass

        return

    if try_native_words(
        cleaned
    ):
        try:
            v3.add_history(
                cleaned
            )
        except Exception:
            pass

        return

    # All other commands continue through the original V3 shell.
    ORIGINAL_EXECUTE(
        command
    )


#======================================================================
# Hardware-synchronised YÀRÁ lifecycle wrappers
#======================================================================

# Preserve the existing V3 lifecycle implementation.
ORIGINAL_CREATE_YARA = v3.onile_create_yara
ORIGINAL_DESTROY_YARA = v3.onile_destroy_yara
ORIGINAL_SELECT_YARA = v3.select_yara
ORIGINAL_PAUSE_YARA = v3.pause_active_yara
ORIGINAL_RESUME_YARA = v3.resume_yara

# V4Backend creates and selects YÀRÁ 0 during normal OS startup.
HARDWARE_YARA_CREATED: set[int] = {0}


def bridge_has_error(
    lines: list[str],
) -> bool:
    return any(
        line.startswith("ERROR")
        or line.startswith("DENY")
        for line in lines
    )


def show_bridge_failure(
    action: str,
    lines: list[str],
) -> None:
    print(
        f"V4 HARDWARE {action} FAILED"
    )

    for line in lines:
        if (
            line.startswith("ERROR")
            or line.startswith("DENY")
        ):
            print(line)


def synced_create_yara(
    name,
):
    """
    Create the monitor YÀRÁ and its real hardware context.

    YÀRÁ 0 already exists in hardware because it is the normal-shell
    execution context, so creating OGBE only registers it in ONÍLẸ̀.
    """

    yara_id = v3.resolve_yara_id(name)

    if yara_id is None:
        return ORIGINAL_CREATE_YARA(name)

    created = ORIGINAL_CREATE_YARA(name)

    if not created:
        return False

    if yara_id in HARDWARE_YARA_CREATED:
        return True

    lines = V4.command(
        f"CREATE {yara_id}",
        display=False,
    )

    if bridge_has_error(lines):
        # Roll back the monitor-side lifecycle state.
        state = v3.YARA_STATE[yara_id]

        state["valid"] = False
        state["running"] = False
        state["paused"] = False
        state["created_count"] = max(
            0,
            state["created_count"] - 1,
        )

        show_bridge_failure(
            "CREATE",
            lines,
        )

        return False

    HARDWARE_YARA_CREATED.add(yara_id)
    return True

def synced_select_yara(
    name,
):
    """
    Select the same YÀRÁ in both the monitor and RTL kernel.

    Selecting the hardware YÀRÁ that is already active is idempotent:
    the monitor enters that YÀRÁ without treating the bridge denial as
    a lifecycle failure.
    """

    yara_id = v3.resolve_yara_id(name)

    if yara_id is None:
        return ORIGINAL_SELECT_YARA(name)

    previous_active = v3.ACTIVE_YARA
    previous_mode = v3.SHELL_MODE

    selected = ORIGINAL_SELECT_YARA(name)

    if not selected:
        return False

    lines = V4.command(
        f"SELECT {yara_id}",
        display=False,
    )

    select_denied = any(
        line.strip() == f"DENY SELECT ID={yara_id}"
        for line in lines
    )

    other_error = any(
        (
            line.startswith("ERROR")
            or line.startswith("DENY")
        )
        and line.strip() != f"DENY SELECT ID={yara_id}"
        for line in lines
    )

    # The RTL may deny selecting a context that is already selected.
    # That is not a real failure: monitor and hardware already agree.
    if select_denied and not other_error:
        return True

    if other_error:
        v3.ACTIVE_YARA = previous_active
        v3.SHELL_MODE = previous_mode

        state = v3.YARA_STATE[yara_id]

        state["selected_count"] = max(
            0,
            state["selected_count"] - 1,
        )

        show_bridge_failure(
            "SELECT",
            lines,
        )

        return False

    return True


def synced_pause_active_yara():
    """
    Pause the active monitor context and the matching hardware context.
    """

    active_id = v3.ACTIVE_YARA

    if active_id is None:
        return ORIGINAL_PAUSE_YARA()

    paused = ORIGINAL_PAUSE_YARA()

    if not paused:
        return False

    lines = V4.command(
        f"PAUSE {active_id}",
        display=False,
    )

    if bridge_has_error(lines):
        # Restore monitor state if the hardware rejected the pause.
        state = v3.YARA_STATE[active_id]

        state["running"] = True
        state["paused"] = False
        state["pause_count"] = max(
            0,
            state["pause_count"] - 1,
        )

        v3.ACTIVE_YARA = active_id
        v3.SHELL_MODE = "YARA"

        show_bridge_failure(
            "PAUSE",
            lines,
        )

        return False

    return True


def synced_resume_yara(
    name,
):
    """
    Resume one YÀRÁ in both ONÍLẸ̀ and the RTL kernel.
    """

    yara_id = v3.resolve_yara_id(name)

    if yara_id is None:
        return ORIGINAL_RESUME_YARA(name)

    resumed = ORIGINAL_RESUME_YARA(name)

    if not resumed:
        return False

    lines = V4.command(
        f"RESUME {yara_id}",
        display=False,
    )

    if bridge_has_error(lines):
        state = v3.YARA_STATE[yara_id]

        state["running"] = False
        state["paused"] = True
        state["resume_count"] = max(
            0,
            state["resume_count"] - 1,
        )

        show_bridge_failure(
            "RESUME",
            lines,
        )

        return False

    return True


def synced_destroy_yara(
    name,
    force=False,
):
    """
    Destroy the monitor context and clear its hardware context, local
    RMU, permissions and wrapper-side RMU visualization.
    """

    yara_id = v3.resolve_yara_id(name)

    if yara_id is None:
        return ORIGINAL_DESTROY_YARA(
            name,
            force=force,
        )

    # Preserve the current state for rollback.
    previous_state = dict(
        v3.YARA_STATE[yara_id]
    )

    previous_active = v3.ACTIVE_YARA
    previous_mode = v3.SHELL_MODE

    destroyed = ORIGINAL_DESTROY_YARA(
        name,
        force=force,
    )

    if not destroyed:
        return False

    lines = V4.command(
        f"DESTROY {yara_id}",
        display=False,
    )

    if bridge_has_error(lines):
        v3.YARA_STATE[yara_id].update(
            previous_state
        )

        v3.ACTIVE_YARA = previous_active
        v3.SHELL_MODE = previous_mode

        show_bridge_failure(
            "DESTROY",
            lines,
        )

        return False

    HARDWARE_YARA_CREATED.discard(
        yara_id
    )

    RMU_VIEW.clear(
        yara_id
    )

    return True


# Install the wrappers into the original V3 monitor namespace.
#
# Its existing execute() dispatcher resolves these names from its module
# globals, so no existing ONÍLẸ̀ command parser needs to be rewritten.
v3.onile_create_yara = synced_create_yara
v3.onile_destroy_yara = synced_destroy_yara
v3.select_yara = synced_select_yara
v3.pause_active_yara = synced_pause_active_yara
v3.resume_yara = synced_resume_yara


#======================================================================
# Replace only the V3 command dispatcher
#======================================================================

v3.execute = execute_v4


#======================================================================
# Main
#======================================================================

def main() -> None:
    try:
        v3.main()
    finally:
        V4.close()


if __name__ == "__main__":
    main()
PY
