==========================================================================================
RECURSIVE ANCHOR–AGREEMENT AUDIT
==========================================================================================

Sample recursive paths:
x        L0        L1        L2        L3        L4
------------------------------------------------------------------------------------------
00000000 00000000 01010101 00000000 01010101 00000000
00000001 00000001 01010100 00000001 01010100 00000001
00000010 00000010 01010110 00000010 01010110 00000010
00000011 00000011 01010111 00000011 01010111 00000011
00000100 00000100 01010001 00000100 01010001 00000100
00000101 00000101 01010000 00000101 01010000 00000101
00000110 00000110 01010010 00000110 01010010 00000110
00000111 00000111 01010011 00000111 01010011 00000111
00001000 00001000 01011001 00001000 01011001 00001000
00001001 00001001 01011000 00001001 01011000 00001001
00001010 00001010 01011010 00001010 01011010 00001010
00001011 00001011 01011011 00001011 01011011 00001011
00001100 00001100 01011101 00001100 01011101 00001100
00001101 00001101 01011100 00001101 01011100 00001101
00001110 00001110 01011110 00001110 01011110 00001110
00001111 00001111 01011111 00001111 01011111 00001111

==========================================================================================
CYCLE STRUCTURE UNDER REPEATED ANCHOR–AGREEMENT
==========================================================================================
cycle count: 136
cycle length profile: {2: 120, 1: 16}

first cycles:
00000000 -> 01010101
00000001 -> 01010100
00000010 -> 01010110
00000011 -> 01010111
00000100 -> 01010001
00000101 -> 01010000
00000110 -> 01010010
00000111 -> 01010011
00001000 -> 01011001
00001001 -> 01011000
00001010 -> 01011010
00001011 -> 01011011
00001100 -> 01011101
00001101 -> 01011100
00001110 -> 01011110
00001111 -> 01011111
00010000 -> 01000101
00010001 -> 01000100
00010010 -> 01000110
00010011 -> 01000111

==========================================================================================
FIXED STATES
==========================================================================================
fixed count: 16
10101010
10101011
10101110
10101111
10111010
10111011
10111110
10111111
11101010
11101011
11101110
11101111
11111010
11111011
11111110
11111111

==========================================================================================
INTERPRETATION
==========================================================================================

The recursive test asks whether repeatedly applying the Anchor–Agreement
mapping creates a hierarchy.

If the transform has order 2, then:

    L0 -> L1 -> L0 -> L1 ...

This means the mapping is an involution: a reversible coordinate swap between
raw bit-pair space and anchor/agreement space.

If longer cycles appear, then recursive application reveals deeper hierarchy.

