==========================================================================================
IFÁ P8 INVARIANT AUDIT
==========================================================================================
full value           invariant: False   failures: 240
  00000000 -> 01010101 | 0 -> 85
  00000001 -> 01010100 | 1 -> 84
  00000010 -> 01010110 | 2 -> 86
  00000011 -> 01010111 | 3 -> 87
  00000100 -> 01010001 | 4 -> 81
parity               invariant: False   failures: 128
  00000010 -> 01010110 | 1 -> 0
  00000011 -> 01010111 | 0 -> 1
  00000110 -> 01010010 | 0 -> 1
  00000111 -> 01010011 | 1 -> 0
  00001000 -> 01011001 | 1 -> 0
hamming_weight       invariant: False   failures: 186
  00000000 -> 01010101 | 0 -> 4
  00000001 -> 01010100 | 1 -> 3
  00000010 -> 01010110 | 1 -> 4
  00000011 -> 01010111 | 2 -> 5
  00000100 -> 01010001 | 1 -> 3
high_nibble          invariant: False   failures: 192
  00000000 -> 01010101 | 0 -> 5
  00000001 -> 01010100 | 0 -> 5
  00000010 -> 01010110 | 0 -> 5
  00000011 -> 01010111 | 0 -> 5
  00000100 -> 01010001 | 0 -> 5
low_nibble           invariant: False   failures: 192
  00000000 -> 01010101 | 0 -> 5
  00000001 -> 01010100 | 1 -> 4
  00000010 -> 01010110 | 2 -> 6
  00000011 -> 01010111 | 3 -> 7
  00000100 -> 01010001 | 4 -> 1
pair_values          invariant: False   failures: 240
  00000000 -> 01010101 | [0, 0, 0, 0] -> [1, 1, 1, 1]
  00000001 -> 01010100 | [0, 0, 0, 1] -> [1, 1, 1, 0]
  00000010 -> 01010110 | [0, 0, 0, 2] -> [1, 1, 1, 2]
  00000011 -> 01010111 | [0, 0, 0, 3] -> [1, 1, 1, 3]
  00000100 -> 01010001 | [0, 0, 1, 0] -> [1, 1, 0, 1]
pair_A_bits          invariant: True   failures: 0
pair_B_bits          invariant: False   failures: 240
  00000000 -> 01010101 | [0, 0, 0, 0] -> [1, 1, 1, 1]
  00000001 -> 01010100 | [0, 0, 0, 1] -> [1, 1, 1, 0]
  00000010 -> 01010110 | [0, 0, 0, 0] -> [1, 1, 1, 0]
  00000011 -> 01010111 | [0, 0, 0, 1] -> [1, 1, 1, 1]
  00000100 -> 01010001 | [0, 0, 1, 0] -> [1, 1, 0, 1]

==========================================================================================
PAIR-LEVEL TRANSITION COUNTS
==========================================================================================
00 -> 01: 256
01 -> 00: 256
10 -> 10: 256
11 -> 11: 256

==========================================================================================
FIXED STATES
==========================================================================================
fixed count: 16
fixed states:
10101010
10101011
10101110
10101111
10111010
10111011
10111110
10111111
11101010
11101011
11101110
11101111
11111010
11111011
11111110
11111111

==========================================================================================
INTERPRETATION
==========================================================================================

The current P8 applies P2 independently to four bit-pairs.

Per pair:
    A' = A
    B' = NOT(A XOR B)

Therefore:
    - The first bit of each pair is invariant.
    - The second bit of each pair may change.
    - P8 is reversible.
    - P8 is self-inverse.
    - The full state is not generally invariant.
    - Hamming weight and parity are not generally invariant.
    - The invariant structure is pair-anchor preservation.

This means P8 preserves the anchor bits of each pair while transforming the
relation between A and B.

