==============================================================================================================
OLD vs NEW ODU MAPPING
==============================================================================================================
x        old_odu        anchors agreements  AGREE byte/odu          FLIP byte/odu           DISAGREE byte/odu
--------------------------------------------------------------------------------------------------------------
10100101  횘f첬n 횘s챕           1100     0000       11110000 횘y챔k첬 횘gb챔         11110000 횘y챔k첬 횘gb챔         10100101 횘f첬n 횘s챕          
11111111  횘y챔k첬 횘y챔k첬        1111     1111       11111111 횘y챔k첬 횘y챔k첬        10101010 횘f첬n 횘f첬n          10101010 횘f첬n 횘f첬n         
00000000  횘gb챔 횘gb챔          0000     1111       00000000 횘gb챔 횘gb챔          01010101 횘s챕 횘s챕            01010101 횘s챕 횘s챕           
01010101  횘s챕 횘s챕            0000     0000       00000000 횘gb챔 횘gb챔          00000000 횘gb챔 횘gb챔          01010101 횘s챕 횘s챕           
10101010  횘f첬n 횘f첬n          1111     0000       11111111 횘y챔k첬 횘y챔k첬        11111111 횘y챔k첬 횘y챔k첬        10101010 횘f첬n 횘f첬n         

INTERPRETATION
--------------------------------------------------------------------------------------------------------------

OLD:
    byte is read directly as two Odu nibbles.

NEW:
    byte is interpreted as anchors + agreements.
    Relation instructions change the agreement structure while preserving anchors.

For A5:
    old:      A5 -> 횘f첬n 횘s챕
    AGREE:    F0 -> 횘gb챔 횘y챔k첬
    FLIP:     F0? or depends on current state
    DISAGREE: A5-style disagreement state

The new mapping does not replace the old Odu index.
It adds a relation-space layer before Odu interpretation.

