================================================================================
IFÁ ODU V2 — PHASE 2 BENCHMARKS
================================================================================
name                               cycles    final_y   final_ra   final_rd   final_r0    final_t
--------------------------------------------------------------------------------
baseline_no_memory_1                   11   11111111   00000000   11111111   00000000   11111111
relation_store_recall                  14   11111111   00000000   11111111   00000000   11111111
baseline_no_memory_2                   20   01010101   10101010   01010101   00001010   01010101
relation_feedback_reuse                20   10101010   01010101   01010101   11110101   01010101
baseline_no_memory_3                   20   11111111   00000000   11111111   00000000   11111111
relation_two_memory_slots              30   11111111   00000000   11111111   00000000   11111111
baseline_no_memory_4                   29   01100110   10011001   01100110   10001000   01100110
relation_feedback_chain                32   00110011   11001100   11001100   11011101   01101100
================================================================================
Saved: analysis/phase2_v2_benchmark_summary.txt
Saved: analysis/phase2_v2_benchmark_summary.csv
