================================================================================
IFÁ ODU V2 — RAW CHAIN vs RECURSIVE FEEDBACK
================================================================================
name                             cycles    final_y   final_ra   final_rd   final_r0    final_t
--------------------------------------------------------------------------------
raw_chain_baseline                   38   11111111   00000000   11111111   00000000   11111111
recursive_feedback_chain             43   01101100   00110011   00110011   00110011   11011101
================================================================================
Saved: analysis/recursive_vs_raw_benchmark.txt
Saved: analysis/recursive_vs_raw_benchmark.csv
